

/*case-----------start*/
@media screen and (min-width:1400px){
  .cc-content{
    width:80%;
    margin:0 auto;
    margin-top:170px;
  }
  .cc-content h1{
    font-size:50px;
    font-weight:bold;
    text-align: center;
    position: relative;
    margin-bottom:180px;
  }
  .cc-content h1::before{
    content:"実績のご紹介";
    font-size:20px;
    font-weight:bold;
    position: absolute;
    bottom:-55px;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(0%);
       -moz-transform:translateX(-50%) translateY(0%);
        -ms-transform:translateX(-50%) translateY(0%);
         -o-transform:translateX(-50%) translateY(0%);
            transform:translateX(-50%) translateY(0%);
  }
  .cc-content h1::after{
    content:"";
    height:5px;
    width:77px;
    background:url(../image/common/common_service_bar.png);
    background-size:contain;
    position: absolute;
    top:130%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(0%);
       -moz-transform:translateX(-50%) translateY(0%);
        -ms-transform:translateX(-50%) translateY(0%);
         -o-transform:translateX(-50%) translateY(0%);
            transform:translateX(-50%) translateY(0%);
  }
  .cc-c-ul{
    width:100%;
    display:flex;
    flex-wrap:wrap;
  }
  .cc-c-u-li{
    width:50%;
    margin-bottom:60px;
  }
  .cc-c-u-l-image{
    height:500px;
    width:500px;
    box-shadow: 2px 2px 6px 1px #dedede;
    margin:0 auto;
    position: relative;
  }
  .cc-c-u-l-image_1{
    background: url(../image/case/top_service_1.png);
    background-size: 90%;
    background-position: center center;
    background-repeat: no-repeat;

    border-radius:60px 60px 0px 60px;
  }
  .cc-c-u-l-image_2{
    background: url(../image/case/top_service_2.png);
    background-size: 90%;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius:60px 60px 60px 0px;
  }
  .cc-c-u-l-image_3{
    background: url(../image/case/top_service_3.png);
    background-size: 90%;
    background-position: center center;
    background-repeat: no-repeat;

    border-radius:60px 0 60px 60px;
  }
  .cc-c-u-l-image_4{
    background: url(../image/case/top_service_4.png);
    background-size: 90%;
    background-position: center center;
    background-repeat: no-repeat;

    border-radius:0px 60px 60px 60px;
  }

  .cc-c-u-l-image h2::after{
    content:"";
    position: absolute;
    top:50%;
    left:-30px;
    width:34px;
    height:2px;
    background:#000;
  }
  .cc-c-u-l-image_1 h2{
    font-size:35px;
    font-weight:bold;
    position: absolute;
    bottom:90px;
    left:-15px;
    background:#fff;
    width:205px;
    height:57;
    padding:10px 15px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .cc-c-u-l-image_1 h2::before{
    content:"ホームページ制作実績";
    font-size:20px;
    font-weight:bold;
    height:20px;
    width:203px;
    background:#fff;
    position: absolute;
    bottom:-60px;
    left:11px;
    padding:10px 15px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .cc-c-u-l-image_2 h2{
    font-size:35px;
    font-weight:bold;
    position: absolute;
    bottom:90px;
    left:-15px;
    background:#fff;
    width:310px;
    height:57;
    padding:10px 15px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .cc-c-u-l-image_2 h2::before{
    content:"Web運用実績";
    font-size:20px;
    font-weight:bold;
    height:20px;
    width:125px;
    background:#fff;
    position: absolute;
    bottom:-60px;
    left:11px;
    padding:10px 15px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .cc-c-u-l-image_3 h2{
    font-size:35px;
    font-weight:bold;
    position: absolute;
    bottom:90px;
    left:-15px;
    background:#fff;
    width:310px;
    height:57;
    padding:10px 15px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .cc-c-u-l-image_3 h2::before{
    content:"SNS運用実績";
    font-size:20px;
    font-weight:bold;
    height:20px;
    width:125px;
    background:#fff;
    position: absolute;
    bottom:-60px;
    left:11px;
    padding:10px 15px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .cc-c-u-l-image_4 h2{
    font-size:35px;
    font-weight:bold;
    position: absolute;
    bottom:90px;
    left:-15px;
    background:#fff;
    width:270px;
    height:57;
    padding:10px 15px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .cc-c-u-l-image_4 h2::before{
    content:"映像ディレクション/編集実績";
    font-size:20px;
    font-weight:bold;
    height:20px;
    width:270px;
    background:#fff;
    position: absolute;
    bottom:-60px;
    left:11px;
    padding:10px 15px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
}

@media screen and (min-width:1500px){
  .cc-content{
    width:75%;
  }
}

@media screen and (min-width:1600px){
  .cc-content{
    width:70%;
  }
}

@media screen and (min-width:1700px){
  .cc-content{
    width:65%;
  }
}

@media screen and (min-width:1800px){
  .cc-content{
    width:60%;
  }
}

@media screen and (max-width:1399px){
  .cc-content{
    width:84%;
    margin:0 auto;
    margin-top:170px;
  }
  .cc-content h1{
    font-size:50px;
    font-weight:bold;
    text-align: center;
    position: relative;
    margin-bottom:180px;
  }
  .cc-content h1::before{
    content:"実績のご紹介";
    font-size:20px;
    font-weight:bold;
    position: absolute;
    bottom:-55px;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(0%);
       -moz-transform:translateX(-50%) translateY(0%);
        -ms-transform:translateX(-50%) translateY(0%);
         -o-transform:translateX(-50%) translateY(0%);
            transform:translateX(-50%) translateY(0%);
  }
  .cc-content h1::after{
    content:"";
    height:5px;
    width:77px;
    background:url(../image/common/common_service_bar.png);
    background-size:contain;
    position: absolute;
    top:130%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(0%);
       -moz-transform:translateX(-50%) translateY(0%);
        -ms-transform:translateX(-50%) translateY(0%);
         -o-transform:translateX(-50%) translateY(0%);
            transform:translateX(-50%) translateY(0%);
  }
  .cc-c-ul{
    width:100%;
    display:flex;
    flex-wrap:wrap;
  }
  .cc-c-u-li{
    width:50%;
    margin-bottom:60px;
  }
  .cc-c-u-l-image{
    height:500px;
    width:500px;
    box-shadow: 2px 2px 6px 1px #dedede;
    margin:0 auto;
    position: relative;
  }
  .cc-c-u-l-image_1{
    background: url(../image/case/top_service_1.png);
    background-size: 90%;
    background-position: center center;
    background-repeat: no-repeat;

    border-radius:60px 60px 0px 60px;
  }
  .cc-c-u-l-image_2{
    background: url(../image/case/top_service_2.png);
    background-size: 90%;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius:60px 60px 60px 0px;
  }
  .cc-c-u-l-image_3{
    background: url(../image/case/top_service_3.png);
    background-size: 90%;
    background-position: center center;
    background-repeat: no-repeat;

    border-radius:60px 0 60px 60px;
  }
  .cc-c-u-l-image_4{
    background: url(../image/case/top_service_4.png);
    background-size: 90%;
    background-position: center center;
    background-repeat: no-repeat;

    border-radius:0px 60px 60px 60px;
  }

  .cc-c-u-l-image h2::after{
    content:"";
    position: absolute;
    top:50%;
    left:-30px;
    width:34px;
    height:2px;
    background:#000;
  }
  .cc-c-u-l-image_1 h2{
    font-size:35px;
    font-weight:bold;
    position: absolute;
    bottom:90px;
    left:-15px;
    background:#fff;
    width:205px;
    height:57;
    padding:10px 15px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .cc-c-u-l-image_1 h2::before{
    content:"ホームページ制作実績";
    font-size:20px;
    font-weight:bold;
    height:20px;
    width:203px;
    background:#fff;
    position: absolute;
    bottom:-60px;
    left:11px;
    padding:10px 15px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .cc-c-u-l-image_2 h2{
    font-size:35px;
    font-weight:bold;
    position: absolute;
    bottom:90px;
    left:-15px;
    background:#fff;
    width:310px;
    height:57;
    padding:10px 15px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .cc-c-u-l-image_2 h2::before{
    content:"Web運用実績";
    font-size:20px;
    font-weight:bold;
    height:20px;
    width:125px;
    background:#fff;
    position: absolute;
    bottom:-60px;
    left:11px;
    padding:10px 15px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .cc-c-u-l-image_3 h2{
    font-size:35px;
    font-weight:bold;
    position: absolute;
    bottom:90px;
    left:-15px;
    background:#fff;
    width:310px;
    height:57;
    padding:10px 15px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .cc-c-u-l-image_3 h2::before{
    content:"SNS運用実績";
    font-size:20px;
    font-weight:bold;
    height:20px;
    width:125px;
    background:#fff;
    position: absolute;
    bottom:-60px;
    left:11px;
    padding:10px 15px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .cc-c-u-l-image_4 h2{
    font-size:35px;
    font-weight:bold;
    position: absolute;
    bottom:90px;
    left:-15px;
    background:#fff;
    width:270px;
    height:57;
    padding:10px 15px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .cc-c-u-l-image_4 h2::before{
    content:"映像ディレクション/編集実績";
    font-size:20px;
    font-weight:bold;
    height:20px;
    width:270px;
    background:#fff;
    position: absolute;
    bottom:-60px;
    left:11px;
    padding:10px 15px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
}

@media screen and (max-width:1299px){
  .cc-c-u-l-image{
    height:450px;
    width:450px;
  }
}

@media screen and (max-width:1199px){
  .cc-c-u-l-image{
    height:400px;
    width:400px;
  }
}

@media screen and (max-width:999px){
  .cc-content{
    width:90%;
  }
  .cc-content h1{
    font-size:35px;
    margin-left:0px;
    margin-bottom:90px;
  }
  .cc-content h1::before{
    content:"実績のご紹介";
    font-size:16px;
    font-weight:bold;
    position: absolute;
    bottom:-55px;
    left:50%;
  }
  .cc-content h1::after{
    height:3px;
    width:46px;
  }
  .cc-c-u-li{
    width:100%;

  }
  .cc-c-u-l-image{
    width:100%;
    border-radius:23px;
  }
  .cc-c-u-l-image_1 h2{
    font-size:25px;
    padding:15px 0px 11px 15px;
    width:155px;
    left:5px;
  }
  .cc-c-u-l-image_1 h2::before{
    font-size:16px;
    width:160px;
    height:16px;
    padding:10px 15px 9px 15px
  }
  .cc-c-u-l-image_2 h2{
    font-size:25px;
    padding:15px 0px 11px 15px;
    width:235px;
    left:5px;
  }
  .cc-c-u-l-image_2 h2::before{
    font-size:16px;
    width:100px;
    height:16px;
    padding:10px 15px 9px 15px
  }
  .cc-c-u-l-image_3 h2{
    font-size:25px;
    padding:15px 0px 11px 15px;
    width:235px;
    left:5px;
  }
  .cc-c-u-l-image_3 h2::before{
    font-size:16px;
    width:100px;
    height:16px;
    padding:10px 15px 9px 15px
  }
  .cc-c-u-l-image_4 h2{
    font-size:25px;
    padding:15px 0px 11px 15px;
    width:205px;
    left:5px;
  }
  .cc-c-u-l-image_4 h2::before{
    font-size:16px;
    width:220px;
    height:16px;
    padding:10px 15px 9px 15px
  }
}

@media screen and (max-width:599px){
  .cc-content{
    width:90%;
  }
  .cc-content h1{
    font-size:35px;
    margin-left:0px;
    margin-bottom:90px;
  }
  .cc-content h1::before{
    content:"実績のご紹介";
    font-size:16px;
    font-weight:bold;
    position: absolute;
    bottom:-55px;
    left:50%;
  }
  .cc-content h1::after{
    height:3px;
    width:46px;
  }
  .cc-c-u-li{
    width:100%;

  }
  .cc-c-u-l-image{
    width:100%;
    border-radius:23px;
  }
  .cc-c-u-l-image_1 h2{
    font-size:25px;
    padding:15px 0px 11px 15px;
    width:155px;
    left:5px;
  }
  .cc-c-u-l-image_1 h2::before{
    font-size:16px;
    width:160px;
    height:16px;
    padding:10px 15px 9px 15px
  }
  .cc-c-u-l-image_2 h2{
    font-size:25px;
    padding:15px 0px 11px 15px;
    width:235px;
    left:5px;
  }
  .cc-c-u-l-image_2 h2::before{
    font-size:16px;
    width:100px;
    height:16px;
    padding:10px 15px 9px 15px
  }
  .cc-c-u-l-image_3 h2{
    font-size:25px;
    padding:15px 0px 11px 15px;
    width:235px;
    left:5px;
  }
  .cc-c-u-l-image_3 h2::before{
    font-size:16px;
    width:100px;
    height:16px;
    padding:10px 15px 9px 15px
  }
  .cc-c-u-l-image_4 h2{
    font-size:25px;
    padding:15px 0px 11px 15px;
    width:205px;
    left:5px;
  }
  .cc-c-u-l-image_4 h2::before{
    font-size:16px;
    width:220px;
    height:16px;
    padding:10px 15px 9px 15px
  }
}

/*menu-----------start*/
@media screen and (min-width:1400px){
  .mm-content{
    width:70%;
    margin:0 auto;
    margin-top:120px;
  }
  .mm-c-ul{
    width:100%;
    display:flex;
    justify-content: space-between;
  }
  .mm-c-u-l_2{
    margin-top:45px;
  }
  .mm-c-u-l_3{
    margin-top:90px;
  }

  .mm-c-u-l-frame_common{
    width:275px;
    height:412px;
    border-radius:23px;
    box-shadow: 2px 2px 6px 1px #dedede;
    background:#fff;

    position: relative;
  }
  .mm-c-u-l-fc-title{
    font-size:30px;
    font-weight:bold;

    padding:10px 15px 10px 15px;
    background:#fff;
    box-shadow: 2px 2px 6px 1px #dedede;

    position: absolute;
    bottom:65px;
    left:-30px
  }
  .mm-c-u-l-fc-sub{
    font-size:16px;
    font-weight:bold;

    padding:9px 15px 8px 60px;
    background:#fff;
    box-shadow:2px 2px 6px 1px #dedede;

    position: absolute;
    bottom:16px;
    right:8px;
  }
  .mm-c-u-l1-frame .mm-c-u-l-fc-sub::before{
    content:"";
    height:1px;
    width:20px;
    background:#000;

    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-250%) translateY(-50%);
       -moz-transform:translateX(-250%) translateY(-50%);
        -ms-transform:translateX(-250%) translateY(-50%);
         -o-transform:translateX(-250%) translateY(-50%);
            transform:translateX(-250%) translateY(-50%);
  }
  .mm-c-u-l2-frame .mm-c-u-l-fc-sub::before{
    content:"";
    height:1px;
    width:20px;
    background:#000;

    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-180%) translateY(-50%);
       -moz-transform:translateX(-180%) translateY(-50%);
        -ms-transform:translateX(-180%) translateY(-50%);
         -o-transform:translateX(-180%) translateY(-50%);
            transform:translateX(-180%) translateY(-50%);
  }
  .mm-c-u-l3-frame .mm-c-u-l-fc-sub::before{
    content:"";
    height:1px;
    width:20px;
    background:#000;

    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-180%) translateY(-50%);
       -moz-transform:translateX(-180%) translateY(-50%);
        -ms-transform:translateX(-180%) translateY(-50%);
         -o-transform:translateX(-180%) translateY(-50%);
            transform:translateX(-180%) translateY(-50%);
  }

  .mm-c-u-l1-frame{
    background-image: url("../image/case/top_menu_1.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
  }
  .mm-c-u-l2-frame{
    background-image: url("../image/case/top_menu_2.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
  }
  .mm-c-u-l3-frame{
    background-image: url("../image/case/top_menu_3.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
  }
}

@media screen and (min-width:1500px){
  .mm-content{
    width:72%;
  }
}

@media screen and (min-width:1600px){
  .mm-content{
    width:67%;
  }
}

@media screen and (min-width:1700px){
  .mm-content{
    width:62%;
  }
}

@media screen and (min-width:1800px){
  .mm-content{
    width:57%;
  }
}

@media screen and (max-width:1399px){
  .mm-content{
    width:78%;
    margin:0 auto;
    margin-top:120px;
  }
  .mm-c-ul{
    width:100%;
    display:flex;
    justify-content: space-between;
  }
  .mm-c-u-l_2{
    margin-top:45px;
  }
  .mm-c-u-l_3{
    margin-top:90px;
  }

  .mm-c-u-l-frame_common{
    width:275px;
    height:412px;
    border-radius:23px;
    box-shadow: 2px 2px 6px 1px #dedede;
    background:#fff;

    position: relative;
  }
  .mm-c-u-l-fc-title{
    font-size:30px;
    font-weight:bold;

    padding:10px 15px 10px 15px;
    background:#fff;
    box-shadow: 2px 2px 6px 1px #dedede;

    position: absolute;
    bottom:65px;
    left:-30px
  }
  .mm-c-u-l-fc-sub{
    font-size:16px;
    font-weight:bold;

    padding:9px 15px 8px 60px;
    background:#fff;
    box-shadow:2px 2px 6px 1px #dedede;

    position: absolute;
    bottom:16px;
    right:8px;
  }
  .mm-c-u-l1-frame .mm-c-u-l-fc-sub::before{
    content:"";
    height:1px;
    width:20px;
    background:#000;

    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-250%) translateY(-50%);
       -moz-transform:translateX(-250%) translateY(-50%);
        -ms-transform:translateX(-250%) translateY(-50%);
         -o-transform:translateX(-250%) translateY(-50%);
            transform:translateX(-250%) translateY(-50%);
  }
  .mm-c-u-l2-frame .mm-c-u-l-fc-sub::before{
    content:"";
    height:1px;
    width:20px;
    background:#000;

    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-180%) translateY(-50%);
       -moz-transform:translateX(-180%) translateY(-50%);
        -ms-transform:translateX(-180%) translateY(-50%);
         -o-transform:translateX(-180%) translateY(-50%);
            transform:translateX(-180%) translateY(-50%);
  }
  .mm-c-u-l3-frame .mm-c-u-l-fc-sub::before{
    content:"";
    height:1px;
    width:20px;
    background:#000;

    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-180%) translateY(-50%);
       -moz-transform:translateX(-180%) translateY(-50%);
        -ms-transform:translateX(-180%) translateY(-50%);
         -o-transform:translateX(-180%) translateY(-50%);
            transform:translateX(-180%) translateY(-50%);
  }

  .mm-c-u-l1-frame{
    background-image: url("../image/case/top_menu_1.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
  }
  .mm-c-u-l2-frame{
    background-image: url("../image/case/top_menu_2.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
  }
  .mm-c-u-l3-frame{
    background-image: url("../image/case/top_menu_3.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
  }
}

@media screen and (max-width:999px){
  .mm-content{
    width:90%;
    margin-top:90px;
  }
  .mm-c-ul{
    flex-wrap:wrap;
  }
  .mm-c-ul li{
    width:100%;
  }
  .mm-c-u-l_3{
    margin-top:45px;
  }
  .mm-c-u-l1-frame{
    margin:0 auto;
  }
  .mm-c-u-l2-frame{
    margin:0 auto;
  }
  .mm-c-u-l3-frame{
    margin:0 auto;

  }

  .mm-c-u-l-fc-title{
    font-size:25px;
    font-weight:bold;

    padding:10px 15px 10px 15px;
    background:#fff;
    box-shadow: 1px 1px 4px 1px #dedede;

    position: absolute;
    bottom:65px;
    left:-30px
  }
  .mm-c-u-l-fc-sub{
    font-size:16px;
    font-weight:bold;

    padding:9px 15px 8px 60px;
    background:#fff;
    box-shadow: 1px 1px 4px 1px #dedede;

    position: absolute;
    bottom:16px;
    right:8px;
  }
}
