@media screen and (min-width:1400px){
	.ccc-content{
		width:84%;
		margin:165px auto 0 auto
	}
	.ccc-content h1 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    position: relative;
　}
	.ccc-content h1::before {
    content: "ホームページ制作実績";
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    bottom: -55px;
    left: 50%;
    transform: translateX(-50%) translateY(0%);
	}
	.ccc-content h1::after {
    content: "";
    height: 5px;
    width: 77px;
    background: url(../image/common/common_service_bar.png);
    background-size: contain;
    position: absolute;
    top: 130%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(0%);
    -moz-transform: translateX(-50%) translateY(0%);
    -ms-transform: translateX(-50%) translateY(0%);
    -o-transform: translateX(-50%) translateY(0%);
    transform: translateX(-50%) translateY(0%);
	}
	.ccc-c-text{
		width:100%;
		margin:120px 0 60px 0;
	}
	.ccc-c-text p{
		font-size:16px;
		line-height:200%;
	}

	.ccc-c-list{
		width:100%;
		display:flex;
		flex-wrap:wrap;
	}
	.ccc-c-list .article-list{
		width:33.33%;
		padding:0 30px 0px 30px;
		box-sizing: border-box;
		margin-bottom:60px;
	}
	.ccc-c-list .article-list .article-list-frame {
		width:100%;
		box-shadow: 2px 2px 6px 1px #dedede;
		overflow: hidden;
		border-radius: 15px;
	}

	.ccc-c-list .article-list .article-list-frame a img{
		width:100%;
		height:auto;
	}
	.ccc-c-list .article-list .article-list-frame a .text{
		position: relative;
		padding:5px 20px 35px 20px;
		box-sizing: border-box;
		line-height:140%;
	}
	.ccc-c-list .article-list .article-list-frame a .text .cat-data{
		position: absolute;
		top:10px;
		left:15px;
		background:#004BB1;
		color:#fff;
		font-size:12px;
		font-weight:bold;
		padding:8px 15px;
		border-radius:15px;

		line-height:100%;
	}
	.ccc-c-list .article-list .article-list-frame a .text h2{
		margin-top:50px;
		font-size:16px;
		font-weight:bold;
		line-height:160%;

		margin-bottom:10px;
	}
	.ccc-c-list .article-list .article-list-frame a .text p{
		margin-top:15px;
		line-height:160%;
		font-size:14px;
	}
	.ccc-c-list .article-list .article-list-frame a .text .article-date{
		position: absolute;
		bottom:15px;
		right:15px;
	}


}

@media screen and (min-width:1500px){
	.ccc-content{
		width:75%;
	}
}

@media screen and (min-width:1600px){
	.ccc-content{
		width:70%;
	}
}

@media screen and (min-width:1700px){
	.ccc-content{
		width:65%;
	}
}

@media screen and (min-width:1800px){
	.ccc-content{
		width:60%;
	}
}

@media screen and (max-width:1399px){
	.ccc-content{
		width:84%;
		margin:165px auto 0 auto
	}
	.ccc-content h1 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    position: relative;
　}
	.ccc-content h1::before {
    content: "ホームページ制作実績";
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    bottom: -55px;
    left: 50%;
    transform: translateX(-50%) translateY(0%);
	}
	.ccc-content h1::after {
    content: "";
    height: 5px;
    width: 77px;
    background: url(../image/common/common_service_bar.png);
    background-size: contain;
    position: absolute;
    top: 130%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(0%);
    -moz-transform: translateX(-50%) translateY(0%);
    -ms-transform: translateX(-50%) translateY(0%);
    -o-transform: translateX(-50%) translateY(0%);
    transform: translateX(-50%) translateY(0%);
	}
	.ccc-c-text{
		width:100%;
		margin:120px 0 60px 0;
	}
	.ccc-c-text p{
		font-size:16px;
		line-height:200%;
	}

	.ccc-c-list{
		width:100%;
		display:flex;
		flex-wrap:wrap;
	}
	.ccc-c-list .article-list{
		width:33.33%;
		padding:0 30px 0px 30px;
		box-sizing: border-box;
		margin-bottom:60px;
	}
	.ccc-c-list .article-list .article-list-frame {
		width:100%;
		box-shadow: 2px 2px 6px 1px #dedede;
		overflow: hidden;
		border-radius: 15px;
	}

	.ccc-c-list .article-list .article-list-frame a img{
		width:100%;
		height:auto;
	}
	.ccc-c-list .article-list .article-list-frame a .text{
		position: relative;
		padding:5px 20px 35px 20px;
		box-sizing: border-box;
		line-height:140%;
	}
	.ccc-c-list .article-list .article-list-frame a .text .cat-data{
		position: absolute;
		top:10px;
		left:15px;
		background:#004BB1;
		color:#fff;
		font-size:12px;
		font-weight:bold;
		padding:8px 15px;
		border-radius:15px;
		line-height:100%;
	}
	.ccc-c-list .article-list .article-list-frame a .text h2{
		margin-top:50px;
		margin-bottom:10px;
		font-size:16px;
		font-weight:bold;
		line-height:160%;
	}
	.ccc-c-list .article-list .article-list-frame a .text p{
		margin-top:15px;
		line-height:160%;
		font-size:14px;
	}
	.ccc-c-list .article-list .article-list-frame a .text .article-date{
		position: absolute;
		bottom:15px;
		right:15px;
	}


}

@media screen and (max-width:1199px){
	.ccc-c-list .article-list{
		width:33.33%;
		padding:0 15px 0px 15px;
		box-sizing: border-box;
		margin-bottom:30px;
	}
}

@media screen and (max-width:999px){
  .ccc-content{
		width:95%;
	}
	.ccc-content h1{
		font-size:35px;
	}
	.ccc-content h1::before{
		font-size:16px;
		width:200px;
	}
	.ccc-content h1::after{
		height:3px;
		width:46px;
	}
	.ccc-c-text{
		padding:0 5px;
		box-sizing: border-box;
	}
	.ccc-c-text p{
		font-size:14px;
	}
	.ccc-c-list .article-list{
		width:100%;
		margin-bottom:45px;
	}
}
