@media screen and (min-width:1400px){
	.cp-content{
		width:84%;
		margin:165px auto 0 auto
	}
	.cp-content h1 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    position: relative;
　}
	.cp-content h1::before {
    content: "会社概要のご紹介";
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    bottom: -55px;
    left: 50%;
    transform: translateX(-50%) translateY(0%);
	}
	.cp-content h1::after {
    content: "";
    height: 5px;
    width: 77px;
    background: url(../image/common/common_service_bar.png);
    background-size: contain;
    position: absolute;
    top: 130%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(0%);
    -moz-transform: translateX(-50%) translateY(0%);
    -ms-transform: translateX(-50%) translateY(0%);
    -o-transform: translateX(-50%) translateY(0%);
    transform: translateX(-50%) translateY(0%);
	}

	.cp-c-frame{
		width:100%;
		margin:180px auto 0 auto;
	}

	.cp-c-f-ul{
		width:100%;
		display:flex;
		flex-wrap:wrap;
	}
	.cp-c-f-ul .cp-c-f-u-li{
		width:100%;
	}
	.cp-c-f-u-l-ul{
		width:100%;
		display:flex;
		flex-wrap:wrap;
	}
	.cp-c-f-u-l-u-l1{
		width:30%;
		padding:30px 30px 30px 45px ;
		box-sizing: border-box;
		border-bottom:1px solid #004BB1;
	}
	.cp-c-f-u-l-u-l1 p{
		font-size:16px;
		font-weight:bold;
		color:#004BB1;
	}
	.cp-c-f-u-l-u-l2{
		width:70%;
		padding:30px 0 30px 90px;
		box-sizing: border-box;
	}
	.cp-c-f-u-l-u-l2 p{
		font-size:16px;
		line-height:180%;
	}
	.cp-c-f-u-l-u-l2 p a{
		font-size:16px;
	}
}

@media screen and (min-width:1500px){
  .cp-content{
    width:72%;
  }
}

@media screen and (min-width:1600px){
  .cp-content{
    width:67%;
  }
}

@media screen and (min-width:1700px){
  .cp-content{
    width:62%;
  }
}

@media screen and (min-width:1800px){
  .cp-content{
    width:57%;
  }
}

@media screen and (max-width:1399px){
	.cp-content{
		width:84%;
		margin:165px auto 0 auto
	}
	.cp-content h1 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    position: relative;
　}
	.cp-content h1::before {
    content: "会社概要のご紹介";
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    bottom: -55px;
    left: 50%;
    transform: translateX(-50%) translateY(0%);
	}
	.cp-content h1::after {
    content: "";
    height: 5px;
    width: 77px;
    background: url(../image/common/common_service_bar.png);
    background-size: contain;
    position: absolute;
    top: 130%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(0%);
    -moz-transform: translateX(-50%) translateY(0%);
    -ms-transform: translateX(-50%) translateY(0%);
    -o-transform: translateX(-50%) translateY(0%);
    transform: translateX(-50%) translateY(0%);
	}

	.cp-c-frame{
		width:100%;
		margin:180px auto 0 auto;
	}

	.cp-c-f-ul{
		width:100%;
		display:flex;
		flex-wrap:wrap;
	}
	.cp-c-f-ul .cp-c-f-u-li{
		width:100%;
	}
	.cp-c-f-u-l-ul{
		width:100%;
		display:flex;
		flex-wrap:wrap;
	}
	.cp-c-f-u-l-u-l1{
		width:30%;
		padding:30px 30px 30px 45px ;
		box-sizing: border-box;
		border-bottom:1px solid #004BB1;
	}
	.cp-c-f-u-l-u-l1 p{
		font-size:16px;
		font-weight:bold;
		color:#004BB1;
	}
	.cp-c-f-u-l-u-l2{
		width:70%;
		padding:30px 0 30px 90px;
		box-sizing: border-box;
	}
	.cp-c-f-u-l-u-l2 p{
		font-size:16px;
		line-height:180%;
	}
	.cp-c-f-u-l-u-l2 p a{
		font-size:16px;
	}
}

@media screen and (max-width:999px){
	.cp-content{
		width:90%;
  }
  .cp-content h1{
    font-size:35px;
    margin-left:0px;
  }
  .cp-content h1::before{
    content:"会社概要のご紹介";
    font-size:16px;
    font-weight:bold;
    position: absolute;
    bottom:-55px;
    left:50%;
  }
  .cp-content h1::after{
    height:3px;
    width:46px;
  }
  .cp-c-frame{
		margin:90px auto 0 auto;
	}
	.cp-c-f-u-l-u-l1{
		width:100%;
		border-bottom:1px solid #fff;
		padding:30px 30px 15px 15px;
	}
	.cp-c-f-u-l-u-l2{
		width:100%;
		border-bottom:1px solid #004BB1;
		padding:15px 30px 30px 30px;
	}
	.cp-c-f-u-l-u-l2 p{
		font-size:14px;
		line-height:180%;
	}
	.cp-c-f-u-l-u-l2 p a{
		font-size:14px;
	}
}
