
@media screen and (min-width:1000px){

  .g-content{
    width:900px;
    height:auto;

    margin:0 auto;
    margin-bottom:180px;
    margin-top:165px;

    padding:15px 15px;

    background:linear-gradient(120deg,#004BB1,#1479FF);
  }
  .g-c-frame{
    width:100%;

    background:#F7F7F8;
  }
  .g-c-frame h2{
    font-size:35px;
    font-weight:bold;
    padding-top:35px;
    text-align: center;
  }
  .g-c-frame p{
    color:#000;
  }
  .g-c-f-nihon{
    font-size:16px;
    font-weight:bold;
    margin-top:30px;
    text-align: center;
  }
  .g-c-f-main{
    line-height:200%;
    font-size:16px;
    font-weight:bold;
    margin-top:40px;
    text-align: center;
  }
  .g-c-f-tel{
    margin-top:30px;
    font-size:25px;
    font-weight:bold;
    text-align: center;
  }
  .g-c-f-text{
    margin-top:20px;
    padding-bottom:10px;
    font-size:16px;
    text-align: center;
    line-height: 120%;
  }

  .g-c-f-more{
    margin:0 auto;
    margin-top:30px;
    position: relative;
    width:425px;
    height:68px;
    border-radius: 18px;
    background:linear-gradient(120deg,#004BB1,#00B1D4);
  }
  .g-c-f-m-white{
    width:417px;
    height:60px;

    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);

    background:#F7F7F8;
    border-radius: 14px;
  }
  .g-c-f-m-white p{
    font-size:18px;
    font-weight:bold;
    line-height:60px;
    text-align:center;
    position: relative;
  }
  .g-c-f-m-white p::after{
    content:"";
    display: block;
    width:22px;
    height:22px;
    background: url(../image/top/yazi-icon.png);
    background-size: cover;
    position: absolute;
    top:50%;
    right:30px;
    -webkit-transform:translateY(-50%);
       -moz-transform:translateY(-50%);
        -ms-transform:translateY(-50%);
         -o-transform:translateY(-50%);
            transform:translateY(-50%);

  }
  .g-c-f-m-white p::before{
    content:"";
    display: block;
    width:25px;
    height:25px;
    background: url(../image/top/mail-icon.png);
    background-size: cover;
    position: absolute;

    position: absolute;
    top:50%;
    left:50px;
    -webkit-transform:translateY(-51%);
       -moz-transform:translateY(-51%);
        -ms-transform:translateY(-51%);
         -o-transform:translateY(-51%);
            transform:translateY(-51%);

  }



  /*footer-----------start*/
  footer{
    /*background:#f7f8f9;*/
    background:#f6f6f6;
    width:100%;
    border-radius: 0 0 0 0;
    padding:0px;
    box-sizing: border-box;
  }

  .footer-ante{
    width:100%;
    background:#004BB1;
    padding:90px 0 90px 0;
    box-sizing: border-box;
  }
  .footer-a-link{
    width:90%;
    margin:0 auto;
    border-top:1px solid #fff;
    border-bottom:1px solid #fff;
    padding:45px 30px;
    box-sizing: border-box;
  }
  .footer-a-l-ul{
    width:100%;
    display: flex;
  }
  .footer-a-l-ul li h2{
    font-size:16px;
    color: #fff;
    margin-bottom:18px;
    font-weight:bold;
  }
  .footer-a-l-u-l-ul{
    display: flex;
    flex-wrap: wrap;
  }
  .footer-a-l-u-l-ul li{
    width:100%;
    margin-bottom:14px;
  }
  .footer-a-l-u-l-ul li a p{
    font-size:14px;
    color: #fff;
    font-weight:bold;
  }
  .footer-a-l-sns{
    width:100%;
    margin-top:45px;
  }
  .footer-a-l-s-ul{
    width:100%;
    display:flex;
    flex-wrap:wrap;
  }
  .footer-a-l-s-ul li{
    width:33.33%;
  }
  .sns-icon_common{
    height:45px;
    width:45px;
    border-radius:100%;
    margin:0 auto;
  }
  .sns-icon_1{
    background: url(../image/common/twitter-icon.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .sns-icon_2{
    background: url(../image/common/line-icon.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .sns-icon_3{
    background: url(../image/common/youtube-icon.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .footer-map{
    width:100%;
    height:300px;
  }

  .footer-content{
    width:100%;
    background:#004BB1;
    padding:30px 30px;
    box-sizing: border-box;
  }
  .footer-content h2,.footer-content p{
    text-align:center;
    color:#fff;
    font-weight:bold;
  }
  .footer-content h2{
    font-size:22px;
    margin-bottom:30px;
  }
  .footer-content p{
    font-size:16px;
    margin-bottom:15px;
    line-height:180%;
  }
  .footer-content p span{
    margin-left:15px;
  }
  .footer-c-border{
    width:90%;
    height:1px;
    background:#fff;
    margin:0 auto;
    margin-bottom:25px;
  }

}

@media screen and (min-width:1100px){
  .g-content{
    width:82%;
  }
  .footer-a-link{
    width:85%;
  }
  .footer-c-border{
    width:85%;
  }



}

@media screen and (min-width:1200px){
  .g-content{
    width:73%;
  }
  .footer-a-link{
    width:80%;
  }
  .footer-c-border{
    width:80%;
  }
}

@media screen and (min-width:1300px){
  .g-content{
    width:78%;
  }
  .footer-a-link{
    width:75%;
  }
  .footer-c-border{
    width:75%;
  }
}

@media screen and (min-width:1400px){
  .g-content{
    width:67%;
  }
  .footer-a-link{
    width:70%;
  }
  .footer-c-border{
    width:70%;
  }
}

@media screen and (min-width:1500px){
  .g-content{
    width:72%;
  }
}

@media screen and (min-width:1600px){
  .g-content{
    width:67%;
  }
  .footer-a-link{
    width:65%;
  }
  .footer-c-border{
    width:65%;
  }
}

@media screen and (min-width:1700px){
  .g-content{
    width:62%;
  }
}

@media screen and (min-width:1800px){
  .g-content{
    width:57%;
  }
  .footer-a-link{
    width:60%;
  }
  .footer-c-border{
    width:60%;
  }
}

@media screen and (max-width:999px){
  .g-content{
    width:90%;
    height:auto;

    margin:0 auto;
    margin-bottom:90px;
    margin-top:90px;

    padding:6px 6px;
    box-sizing: border-box;

    background:linear-gradient(120deg,#004BB1,#1479FF);
  }
  .g-c-frame{
    width:100%;

    background:#F7F7F8;
  }
  .g-c-frame h2{
    font-size:30px;
    font-weight:bold;
    padding-top:35px;
    text-align: center;
  }
  .g-c-f-nihon{
    font-size:16px;
    font-weight:bold;
    margin-top:15px;
    text-align: center;
  }
  .g-c-f-main{
    line-height:200%;
    font-size:14px;
    font-weight:bold;
    margin-top:30px;
    text-align: center;
    padding:0 15px 0 15px;
    box-sizing: border-box;
  }
  .g-c-f-tel{
    margin-top:30px;
    font-size:20px;
    font-weight:bold;
    text-align: center;
  }
  .g-c-f-text{
    margin-top:20px;
    padding-bottom:10px;
    font-size:14px;
    text-align: center;
    line-height: 120%;
  }

  .g-c-f-more{
    margin:0 auto;
    margin-top:30px;
    position: relative;
    width:300px;
    height:60px;
    border-radius: 18px;
    background:linear-gradient(120deg,#004BB1,#00B1D4);
  }
  .g-c-f-m-white{
    width:294px;
    height:54px;

    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);

    background:#F7F7F8;
    border-radius: 14px;
  }
  .g-c-f-m-white p{
    font-size:14px;
    font-weight:bold;
    line-height:52px;
    text-align:center;
    position: relative;
  }
  .g-c-f-m-white p::after{
    content:"";
    display: block;
    width:22px;
    height:22px;
    background: url(../image/top/yazi-icon.png);
    background-size: cover;
    position: absolute;
    top:50%;
    right:15px;
    -webkit-transform:translateY(-50%);
       -moz-transform:translateY(-50%);
        -ms-transform:translateY(-50%);
         -o-transform:translateY(-50%);
            transform:translateY(-50%);

  }
  .g-c-f-m-white p::before{
    content:"";
    display: block;
    width:25px;
    height:25px;
    background: url(../image/top/mail-icon.png);
    background-size: cover;
    position: absolute;

    position: absolute;
    top:50%;
    left:15px;
    -webkit-transform:translateY(-51%);
       -moz-transform:translateY(-51%);
        -ms-transform:translateY(-51%);
         -o-transform:translateY(-51%);
            transform:translateY(-51%);

  }

  /*footer-----------start*/
  /*footer-----------start*/
  footer{
    /*background:#f7f8f9;*/
    background:#f6f6f6;
    width:100%;
    border-radius: 0 0 0 0;
    padding:0px;
    box-sizing: border-box;
  }

  .footer-ante{
    width:100%;
    background:#004BB1;
    padding:60px 0 60px 0;
    box-sizing: border-box;
  }
  .footer-a-link{
    width:90%;
    margin:0 auto;
    border-top:1px solid #fff;
    border-bottom:1px solid #fff;
    padding:30px 15px;
    box-sizing: border-box;
  }
  .footer-a-l-ul{
    width:100%;
    display: flex;
    flex-wrap:wrap;
  }
  .footer-a-l-u-li{
    width:100%;
  }
  .footer-a-l-ul li h2{
    font-size:16px;
    color: #fff;
    margin-bottom:18px;
    font-weight:bold;
  }
  .footer-a-l-u-l-ul{
    display: flex;
    flex-wrap: wrap;
    display:none;
  }
  .footer-a-l-u-l-ul li{
    width:100%;
    margin-bottom:14px;
  }
  .footer-a-l-u-l-ul li a p{
    font-size:14px;
    color: #fff;
    font-weight:bold;
  }
  .footer-a-l-sns{
    width:100%;
    margin-top:45px;
  }
  .footer-a-l-s-ul{
    width:100%;
    display:flex;
    flex-wrap:wrap;
  }
  .footer-a-l-s-ul li{
    width:33.33%;
  }
  .sns-icon_common{
    height:45px;
    width:45px;
    border-radius:100%;
    margin:0 auto;
  }
  .sns-icon_1{
    background: url(../image/common/twitter-icon.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .sns-icon_2{
    background: url(../image/common/line-icon.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .sns-icon_3{
    background: url(../image/common/youtube-icon.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .footer-map{
    width:100%;
    height:300px;
  }

  .footer-content{
    width:100%;
    background:#004BB1;
    padding:30px 15px;
    box-sizing: border-box;
  }
  .footer-content h2,.footer-content p{
    text-align:center;
    color:#fff;
    font-weight:bold;
  }
  .footer-content h2{
    font-size:22px;
    margin-bottom:30px;
  }
  .footer-content p{
    font-size:16px;
    margin-bottom:15px;
    line-height:180%;
  }
  .footer-content p span{
    margin-left:15px;
  }
  .footer-c-border{
    width:90%;
    height:1px;
    background:#fff;
    margin:0 auto;
    margin-bottom:25px;
  }


}
