@media screen and (min-width:1000px){
  header{
    width:100%;
    position: fixed;
    top:0;
    left:0;
    z-index:50;
  }
  .h-content{
    width:100%;
    height:90px;
    position: relative;
  }

  /*.h-c-ul{
    width:100%;
    height:100%;
    display:flex;
    justify-content:space-between;
  }
  .h-c-u-ll-frame{
    width:90px;
    height:90px;
    background:#f5f5f5;
  }
  .h-c-u-lm-ul{
    height:100%;
    display:flex;
    flex-direction:row-reverse;
    align-items:center
  }
  .h-c-u-lm-ul li{
    margin-left:30px;
  }
  .h-c-u-lm-ul li a p{
    font-size:16px;
    font-weight:bold;
  }
  .h-c-u-lm-u-li_contact{
    margin-right:30px;
  }
  .h-c-u-lm-u-li_contact a p{
    font-size:14px!important;
    background:#004BB1;
    color:#fff;
    padding:10px 20px;
    border-radius: 30px;
  }
  */
  .h-c-ul{
    display:block;
    width:100%;
    height:100%;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
  }
  .h-c-ul_sp{
    display:none;
  }
  .pc-menu{
    display:block
  }
  .sp-menu{
    display:none;
  }

  .h-c-u-li_logo{
    height:100%;
    width:250px;
    position:relative;
  }
  .h-c-u-ll-frame{
    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);
  }
  .h-c-u-li_logo .h-c-u-ll-frame .site-title-wrap .site-title a img{
    height:30px;
  }


  .h-c-u-li_menu{
    height:100%;
  }
  .header-nav-wrap{
    height:100%;
  }
  .header-nav{
    height:100%;
  }
  .header-nav ul{
    height:100%;
    display: flex;
  }
  .header-nav ul li{
    height:100%;
    margin-right:30px;
  }
  .header-nav ul li a{
    font-size:16px;
    font-weight:bold;
    line-height:95px;
  }

  .menu-item-16 a{
    background:#004BB1;
    color:#fff;
    border-radius:18px;
    padding:7px 19px;
    font-size:14px!important;
  }


  .header-shadow{
    animation-name: header-white;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
  }
  @keyframes header-white {
    0%{
      background:rgba(255, 255, 255, 0);
    }
    100%{
      background:rgba(255, 255, 255, 1);
    }
  }

  .header-change-color{
    animation-name: header-change-color;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
  }
  @keyframes header-change-color {
    0%{
      background:rgba(255, 255, 255, 0);
    }
    100%{
      background:#004BB1;
    }
  }

  .header-change-color a p{
    color:#fff;
    animation-name: header-change-textcolor;
    animation-duration:0.5s;
    animation-fill-mode: forwards;
  }
  @keyframes header-change-textcolor {
    100%{
      color:#fff;
    }
  }
}

@media screen and (min-width:1600px){
  .header-nav ul li a {
    font-size: 18px;
    font-weight: bold;
    line-height: 95px;
  }
  .menu-item-16 a {
    background: #004BB1;
    color: #fff;
    border-radius: 18px;
    padding: 7px 19px;
    font-size: 16px!important;
 }
}

@media screen and (max-width:999px){
  header{
    width:100%;
    position: fixed;
    top:0;
    left:0;
    z-index:50;
  }
  .h-content{
    width:100%;
    height:70px;
    position: relative;
  }

  .pc-menu{
    display:none;
  }
  .sp-menu{
    display:block;
  }

  .h-c-us-logo .h-c-us-l-frame .site-title-wrap .site-title a img{
    height:30px;
  }

  .h-c-ul{
    display:none;
  }
  .h-c-ul_sp{
    display:block;
    display:flex;
    flex-wrap:wrap;
  }
  .h-c-us-logo{
    width:70%;
  }
  .h-c-us-l-frame{
    width:100%;
    height:100%;
    position: relative;
  }
  .h-c-us-l-frame .site-title-wrap{
    position: absolute;
    top: 50%;
    left:5%;
    -webkit-transform:translateX(0%) translateY(-50%);
       -moz-transform:translateX(0%) translateY(-50%);
        -ms-transform:translateX(0%) translateY(-50%);
         -o-transform:translateX(0%) translateY(-50%);
            transform:translateX(0%) translateY(-50%);
  }
  .site-title{
    font-size:20px;
    font-weight:bold;
    font-family:"ニコモジ";
  }
  .h-c-us-menu{
    width:30%;
  }
  .h-c-us-m-ul{
    width:100%;
    height:100%;
    display:flex;
    flex-wrap:wrap;
  }
  .h-c-us-m-u-contact{
    width:55%;
    background:#004BB1;
  }
  .h-c-us-m-u-c-frame{
    height:100%;
    width:100%;
  }
  .h-c-us-m-u-c-frame a p{
    font-size:14px;
    font-weight:bold;
    line-height:70px;
    color:#fff;
    text-align:center;
  }
  .h-c-us-m-u-menu{
    width:45%;
    height:100%;
    position: relative;
  }
  .navbutton {
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    display: block;
    cursor: pointer;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);
    border: 0;
    padding:0;


    width:25px;
    height:15px;
  }
  .navbutton::after{
    content:"";
    display: block;
    height:2px;
    width:100%;
    position: absolute;
    top:0;
    left:0;
    background:#004BB1;
  }
  .navbutton::before{
    content:"";
    display: block;
    height:2px;
    width:100%;
    position: absolute;
    bottom:-2px;
    left:0;
    background:#004BB1;
  }
  .navbutton-under{
    width:100%;
    height:50%;
    border-bottom:2px solid #004BB1;
  }


  .header-shadow{
    animation-name: header-white;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
  }
  @keyframes header-white {
    0%{
      background:rgba(255, 255, 255, 0);
    }
    100%{
      background:rgba(255, 255, 255, 1);
    }
  }

  .header-change-color{
    animation-name: header-change-color;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
  }
  @keyframes header-change-color {
    0%{
      background:rgba(255, 255, 255, 0);
    }
    100%{
      background:#004BB1;
    }
  }

  .header-change-color a p{
    color:#fff;
    animation-name: header-change-textcolor;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
  }
  @keyframes header-change-textcolor {
    100%{
      color:#fff;
    }
  }


  .header-nav-wrap {
    position: absolute;
    z-index: 999;
    top: 0px;
    /*ヘッダーの高さと合わせる*/
    right: 0;
    display: none;
    width: 100%;
    height:105vh;
    margin-left: 0;
    transform: none;
    background-color: #fff;
    z-index:90;
  }
  .header-nav{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);
    width:80%;
    height:80%;

  }
  .header-nav ul{
    width:100%;
    height:100%;
    display:flex;
    flex-wrap:wrap;
    width:100%;
  }
  .header-nav li {
    width:100%;
    display: block;
    margin-right: 0;
    position: relative;
  }
  .header-nav li a {
    position: relative;
    color:rgba(0, 0, 0,0);
    font-size:20px;
    font-weight:bold;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);
  }
  .atraction li a{
    animation-name: header-nav-li-a;
    animation-fill-mode: forwards;
    animation-duration: 0.5s;
    animation-delay: 0.4s;
  }
  .atraction li:nth-child(2) a{
    animation-name: header-nav-li-a;
    animation-fill-mode: forwards;
    animation-duration: 0.5s;
    animation-delay: 0.5s;
  }
  .atraction li:nth-child(3) a{
    animation-name: header-nav-li-a;
    animation-fill-mode: forwards;
    animation-duration: 0.5s;
    animation-delay: 0.6s;
  }
  .atraction li:nth-child(4) a{
    animation-name: header-nav-li-a;
    animation-fill-mode: forwards;
    animation-duration: 0.5s;
    animation-delay: 0.7s;
  }
  .atraction li:nth-child(5) a{
    animation-name: header-nav-li-a;
    animation-fill-mode: forwards;
    animation-duration: 0.5s;
    animation-delay: 0.8s;
  }
  .atraction li:nth-child(6) a{
    animation-name: header-nav-li-a;
    animation-fill-mode: forwards;
    animation-duration: 0.5s;
    animation-delay: 0.9s;
  }
  @keyframes header-nav-li-a {
    0%{
      color:rgba(0, 0, 0,0.5);
      -webkit-transform:translateX(-50%) translateY(-50%);
         -moz-transform:translateX(-50%) translateY(-50%);
          -ms-transform:translateX(-50%) translateY(-50%);
           -o-transform:translateX(-50%) translateY(-50%);
              transform:translateX(-50%) translateY(25%);
    }
    100%{
      color:rgba(0, 0, 0, 1);
      -webkit-transform:translateX(-50%) translateY(-50%);
         -moz-transform:translateX(-50%) translateY(-50%);
          -ms-transform:translateX(-50%) translateY(-50%);
           -o-transform:translateX(-50%) translateY(-50%);
              transform:translateX(-50%) translateY(-50%);
    }
  }



}

@media screen and (max-width:599px){
  header{
    width:100%;
    position: fixed;
    top:0;
    left:0;
    z-index:50;
  }
  .h-content{
    width:100%;
    height:70px;
    position: relative;
  }

  .pc-menu{
    display:none;
  }
  .sp-menu{
    display:block;
  }

  .h-c-us-logo .h-c-us-l-frame .site-title-wrap .site-title a img{
    height:20px;
  }

  .h-c-ul{
    display:none;
  }
  .h-c-ul_sp{
    display:block;
    display:flex;
    flex-wrap:wrap;
  }
  .h-c-us-logo{
    width:55%;
  }
  .h-c-us-l-frame{
    width:100%;
    height:100%;
    position: relative;
  }
  .h-c-us-l-frame .site-title-wrap{
    position: absolute;
    top: 50%;
    left:50%;
    -webkit-transform:translateX(-65%) translateY(-50%);
       -moz-transform:translateX(-65%) translateY(-50%);
        -ms-transform:translateX(-65%) translateY(-50%);
         -o-transform:translateX(-65%) translateY(-50%);
            transform:translateX(-65%) translateY(-50%);
  }
  .site-title{
    font-size:20px;
    font-weight:bold;
    font-family:"ニコモジ";
  }
  .h-c-us-menu{
    width:45%;
  }
  .h-c-us-m-ul{
    width:100%;
    height:100%;
    display:flex;
    flex-wrap:wrap;
  }
  .h-c-us-m-u-contact{
    width:55%;
    background:#004BB1;
  }
  .h-c-us-m-u-c-frame{
    height:100%;
    width:100%;
  }
  .h-c-us-m-u-c-frame a p{
    font-size:14px;
    font-weight:bold;
    line-height:70px;
    color:#fff;
    text-align:center;
  }
  .h-c-us-m-u-menu{
    width:45%;
    height:100%;
    position: relative;
  }
  .navbutton {
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    display: block;
    cursor: pointer;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);
    border: 0;
    padding:0;


    width:25px;
    height:15px;
  }
  .navbutton::after{
    content:"";
    display: block;
    height:2px;
    width:100%;
    position: absolute;
    top:0;
    left:0;
    background:#004BB1;
  }
  .navbutton::before{
    content:"";
    display: block;
    height:2px;
    width:100%;
    position: absolute;
    bottom:-2px;
    left:0;
    background:#004BB1;
  }
  .navbutton-under{
    width:100%;
    height:50%;
    border-bottom:2px solid #004BB1;
  }


  .header-shadow{
    animation-name: header-white;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
  }
  @keyframes header-white {
    0%{
      background:rgba(255, 255, 255, 0);
    }
    100%{
      background:rgba(255, 255, 255, 1);
    }
  }

  .header-change-color{
    animation-name: header-change-color;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
  }
  @keyframes header-change-color {
    0%{
      background:rgba(255, 255, 255, 0);
    }
    100%{
      background:#004BB1;
    }
  }

  .header-change-color a p{
    color:#fff;
    animation-name: header-change-textcolor;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
  }
  @keyframes header-change-textcolor {
    100%{
      color:#fff;
    }
  }


  .header-nav-wrap {
    position: absolute;
    z-index: 999;
    top: 0px;
    /*ヘッダーの高さと合わせる*/
    right: 0;
    display: none;
    width: 100%;
    height:105vh;
    margin-left: 0;
    transform: none;
    background-color: #fff;
    z-index:90;
  }
  .header-nav{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);
    width:80%;
    height:80%;

  }
  .header-nav ul{
    width:100%;
    height:100%;
    display:flex;
    flex-wrap:wrap;
    width:100%;
  }
  .header-nav li {
    width:100%;
    display: block;
    margin-right: 0;
    position: relative;
  }
  .header-nav li a {
    position: relative;
    color:rgba(0, 0, 0,0);
    font-size:20px;
    font-weight:bold;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);
  }
  .atraction li a{
    animation-name: header-nav-li-a;
    animation-fill-mode: forwards;
    animation-duration: 0.5s;
    animation-delay: 0.4s;
  }
  .atraction li:nth-child(2) a{
    animation-name: header-nav-li-a;
    animation-fill-mode: forwards;
    animation-duration: 0.5s;
    animation-delay: 0.5s;
  }
  .atraction li:nth-child(3) a{
    animation-name: header-nav-li-a;
    animation-fill-mode: forwards;
    animation-duration: 0.5s;
    animation-delay: 0.6s;
  }
  .atraction li:nth-child(4) a{
    animation-name: header-nav-li-a;
    animation-fill-mode: forwards;
    animation-duration: 0.5s;
    animation-delay: 0.7s;
  }
  .atraction li:nth-child(5) a{
    animation-name: header-nav-li-a;
    animation-fill-mode: forwards;
    animation-duration: 0.5s;
    animation-delay: 0.8s;
  }
  .atraction li:nth-child(6) a{
    animation-name: header-nav-li-a;
    animation-fill-mode: forwards;
    animation-duration: 0.5s;
    animation-delay: 0.9s;
  }
  @keyframes header-nav-li-a {
    0%{
      color:rgba(0, 0, 0,0.5);
      -webkit-transform:translateX(-50%) translateY(-50%);
         -moz-transform:translateX(-50%) translateY(-50%);
          -ms-transform:translateX(-50%) translateY(-50%);
           -o-transform:translateX(-50%) translateY(-50%);
              transform:translateX(-50%) translateY(25%);
    }
    100%{
      color:rgba(0, 0, 0, 1);
      -webkit-transform:translateX(-50%) translateY(-50%);
         -moz-transform:translateX(-50%) translateY(-50%);
          -ms-transform:translateX(-50%) translateY(-50%);
           -o-transform:translateX(-50%) translateY(-50%);
              transform:translateX(-50%) translateY(-50%);
    }
  }



}
