




/*fv-----------start*/

@media screen and (min-width:1400px){
  .fv-content{
    height:100vh;
    width:100vw;
    position: relative;
  }
  .fv-c-image_frame{
    height:80%;
    width:50%;
    background:url(../image/top/top_fv.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 80%;
    border-radius:0 80px 80px 0px;
    box-shadow: 3px 3px 6px 1px #dedede;

    position: absolute;
    top:10%;
    left:0;
  }
  .fv-c-image_frame img{
    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);

    height:85%;
  }
  .fv-c-message_frame{
    position:absolute;
    top:0;
    right:0;

    height:90%;
    width:50%;
  }
  .fv-c-mf-frame{
    width:80%;
    position:absolute;
    top:57%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);
  }
  .fv-c-message_frame h1{
    font-size:45px;
    font-weight:bold;
    line-height:150%;
    margin-bottom:45px;
  }
  .fv-c-message_frame p{
    font-size:16px;
    font-weight:bold;
    line-height:200%;
    margin-bottom:10px;
    margin-left:10px;
  }

  .matomerukunn{
    margin:60px 0 0 0;
    width:100%;
    display:flex;
  }

  .fv-c-mf-mail{
    width:210px;
    height:60px;

    margin:0 0 0 5px;

    border-radius:9px;

    position: relative;

    background:linear-gradient(120deg,#FF8000, #FFD600);
  }
  .fv-c-mf-m-white{
    background:#fff;
    border-radius:5px;
    width:202px;
    height:52px;

    position: absolute;
    top: 50%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);
  }
  .fv-c-mf-m-white p{
    color:#FF8000;
    margin:12px 0 0 34px;
    position: relative;
  }
  .fv-c-mf-m-white p::before{
    content:"";
    width:16px;
    height:16px;
    background:url("../image/top/top_fv_mail.png");
    background-size:contain;
    background-repeat: no-repeat;

    position: absolute;
    top:50%;
    left:-18px;
    -webkit-transform:translateY(-55%);
       -moz-transform:translateY(-55%);
        -ms-transform:translateY(-55%);
         -o-transform:translateY(-55%);
            transform:translateY(-55%);
  }

  .fv-c-mf-chat{
    width:210px;
    height:60px;

    margin:0 0 0 30px;

    border-radius:9px;

    position: relative;

    background:#004BB1;
  }
  .fv-c-mf-c-white{
    background:#fff;
    border-radius:5px;
    width:202px;
    height:52px;

    position: absolute;
    top: 50%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);
  }
  .fv-c-mf-c-white p{
    color:#004BB1;
    margin:12px 0 0 40px;
    position: relative;
  }
  .fv-c-mf-c-white p::before{
    content:"";
    width:20px;
    height:20px;
    background:url("../image/top/top_fv_chat.png");
    background-size:contain;
    background-repeat: no-repeat;

    position: absolute;
    top:50%;
    left:-20px;
    -webkit-transform:translateY(-50%);
       -moz-transform:translateY(-50%);
        -ms-transform:translateY(-50%);
         -o-transform:translateY(-50%);
            transform:translateY(-60%);
  }
}

@media screen and (min-width:1600px){
  .fv-c-image_frame{
    width:40%;
    height:70%;
    top:15%;
    left:10%;
    border-radius:80px;
  }
  .fv-c-message_frame p{
    font-size:18px;
  }
  .matomerukunn a div div p{
    font-size:16px;
  }
}

@media screen and (max-width:1399px){

  .fv-content{
    height:100vh;
    width:100vw;
    position: relative;
  }
  .fv-c-image_frame{
    height:80%;
    width:50%;
    background:url(../image/top/top_fv.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 80%;
    border-radius:0 80px 80px 0px;
    box-shadow: 3px 3px 6px 1px #dedede;

    position: absolute;
    top:10%;
    left:0;

  }
  .fv-c-image_frame img{
    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);

    height:85%;
  }
  .fv-c-message_frame{
    position:absolute;
    top:0;
    right:0;

    height:90%;
    width:50%;
  }
  .fv-c-mf-frame{
    width:75%;
    position:absolute;
    top:57%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);
  }
  .fv-c-message_frame h1{
    font-size:40px;
    font-weight:bold;
    line-height:150%;
    margin-bottom:45px;
  }
  .fv-c-message_frame p{
    font-size:16px;
    font-weight:bold;
    line-height:200%;
    margin-bottom:10px;
    margin-left:10px;
  }

  .matomerukunn{
    margin:60px 0 0 0;
    width:100%;
    display:flex;
  }

  .fv-c-mf-mail{
    width:210px;
    height:60px;

    margin:0 0 0 5px;

    border-radius:9px;

    position: relative;

    background:linear-gradient(120deg,#FF8000, #FFD600);
  }
  .fv-c-mf-m-white{
    background:#fff;
    border-radius:5px;
    width:202px;
    height:52px;

    position: absolute;
    top: 50%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);
  }
  .fv-c-mf-m-white p{
    color:#FF8000;
    margin:12px 0 0 34px;
    position:

  }
  .fv-c-mf-m-white p::before{
    content:"";
    width:17px;
    height:17px;
    background:url("../image/top/top_fv_mail.png");
    background-size:contain;
    background-repeat: no-repeat;

    position: absolute;
    top:50%;
    left:15px;
    -webkit-transform:translateY(-45%);
       -moz-transform:translateY(-45%);
        -ms-transform:translateY(-45%);
         -o-transform:translateY(-45%);
            transform:translateY(-45%);
  }

  .fv-c-mf-chat{
    width:210px;
    height:60px;

    margin:0 0 0 30px;

    border-radius:9px;

    position: relative;

    background:#004BB1;
  }
  .fv-c-mf-c-white{
    background:#fff;
    border-radius:5px;
    width:202px;
    height:52px;

    position: absolute;
    top: 50%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);
  }
  .fv-c-mf-c-white p{
    color:#004BB1;
    margin:12px 0 0 40px;
    position: relative;
  }
  .fv-c-mf-c-white p::before{
    content:"";
    width:20px;
    height:20px;
    background:url("../image/top/top_fv_chat.png");
    background-size:contain;
    background-repeat: no-repeat;

    position: absolute;
    top:50%;
    left:-20px;
    -webkit-transform:translateY(-50%);
       -moz-transform:translateY(-50%);
        -ms-transform:translateY(-50%);
         -o-transform:translateY(-50%);
            transform:translateY(-60%);
  }
}

@media screen and (max-width:1299px){
  .fv-c-mf-frame{
    width:80%;
    position:absolute;
    top:58%;
    left:49%;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);
  }
  .fv-c-message_frame h1{
    font-size:38px;
  }
  .matomerukunn{
    margin:45px 0 0 0;
    width:100%;
    display:flex;
  }
}

@media screen and (max-width:999px){
  .fv-content{
    height:600px;
  }
  .fv-c-image_frame{
    height:76%;
    top:14%;
  }

  .fv-c-message_frame h1{
    font-size:28px;
  }
  .fv-c-message_frame p{
    font-size:14px;
  }

  .fv-c-mf-mail{
    width:190px;
  }
  .fv-c-mf-m-white{
    width:182px;
  }
  .fv-c-mf-chat{
    width:190px;
    margin:0 0 0 10px;
  }
  .fv-c-mf-c-white{
    width:182px;
  }
}

@media screen and (max-width:599px){
  .fv-content{
    height:100vh;
    margin-bottom:60px;
  }
  .fv-c-image_frame{
    height:60%;
    width:100%;
    top:1%;
    left:0;
    border-radius:80px;
    box-shadow:2px 2px 6px 1px #fff;

    background:url(../image/top/top_fv.png);
    background-position: 15px center;
    background-repeat: no-repeat;
    background-size: 85%;
  }
  .fv-c-image_frame img{
    height:75%;
    -webkit-transform: translateX(-52%) translateY(-52%);
    -moz-transform: translateX(-52%) translateY(-52%);
    -ms-transform: translateX(-52%) translateY(-52%);
    -o-transform: translateX(-52%) translateY(-52%);
    transform: translateX(-52%) translateY(-52%);
  }
  .fv-c-message_frame{
    width:100%;

  }
  .fv-c-mf-frame{
    width:90%;
    top:60%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(0%);
       -moz-transform:translateX(-50%) translateY(0%);
        -ms-transform:translateX(-50%) translateY(0%);
         -o-transform:translateX(-50%) translateY(0%);
            transform:translateX(-50%) translateY(0%);
  }
  .fv-c-mf-frame h1{
    font-size:30px;
    line-height:140%;
    margin-bottom:30px;
    text-shadow: 2px 2px 1px 6px #dedede;
  }
  .fv-c-mf-frame p{
    font-size:13px;
    line-height:180%;
    margin-left:10px;
    margin-bottom:0px;
  }

  .matomerukunn{
    margin:30px 0 0 0;
  }
  .fv-c-mf-mail{
    width:170px;
    height:50px;
  }
  .fv-c-mf-chat{
    width:170px;
    height:50px;
    margin:0 0 0 15px;
  }
  .fv-c-mf-m-white{
    width:162px;
    height:42px;
  }
  .fv-c-mf-c-white{
    width:162px;
    height:42px;
  }
  .fv-c-mf-m-white p{
    margin:10px 0 0 25px;
    position: relative;
  }
  .fv-c-mf-m-white p::before{
    content:"";
    width:16px;
    height:16px;
    background:url("../image/top/top_fv_mail.png");
    background-size:contain;
    background-repeat: no-repeat;

    position: absolute;
    top:50%;
    left:-18px;
    -webkit-transform:translateY(-55%);
       -moz-transform:translateY(-55%);
        -ms-transform:translateY(-55%);
         -o-transform:translateY(-55%);
            transform:translateY(-55%);
  }
  .fv-c-mf-c-white p{
    margin:10px 0 0 32px;
    position: relative;
  }
  .fv-c-mf-c-white p::before{
    content:"";
    width:20px;
    height:20px;
    background:url("../image/top/top_fv_chat.png");
    background-size:contain;
    background-repeat: no-repeat;

    position: absolute;
    top:50%;
    left:-20px;
    -webkit-transform:translateY(-50%);
       -moz-transform:translateY(-50%);
        -ms-transform:translateY(-50%);
         -o-transform:translateY(-50%);
            transform:translateY(-60%);
  }
}

@media screen and (max-width:400px){
  .fv-content{
    height:110vh;
  }
  .fv-c-mf-frame{
    width:95%;
  }
  .fv-c-mf-frame h1{
    font-size:25px;
    margin-left:2%;
    line-height:160%;
  }
  .fv-c-mf-mail{
    margin:0;
  }
  .fv-c-mf-chat {
    width: 170px;
    height: 50px;
    margin: 0 0 0 10px;
 }
}

/*
.fv-content{
  height:100vh;
  width:100vw;
  position: relative;
}
.fv-c-image_frame{
  position:absolute;
  top:50%;
  left:0;
  -webkit-transform:translateY(-50%);
     -moz-transform:translateY(-50%);
      -ms-transform:translateY(-50%);
       -o-transform:translateY(-50%);
          transform:translateY(-50%);

  height:79%;
  width:52%;
  background:#fff;
  border-radius:0 80px 80px 0;
  box-shadow: 3px 3px 6px 1px #dedede;
}
.fv-c-image_frame img{
  position: absolute;
  top:50%;
  left:50%;
  -webkit-transform:translateX(-50%) translateY(-50%);
     -moz-transform:translateX(-50%) translateY(-50%);
      -ms-transform:translateX(-50%) translateY(-50%);
       -o-transform:translateX(-50%) translateY(-50%);
          transform:translateX(-50%) translateY(-50%);


  width:85%;
}
.fv-c-message_frame{
  position:absolute;
  top:90px;
  right:0;

  height:79%;
  width:50%;
}
.fv-c-mf-frame{
  width:80%;
  position:absolute;
  top:50%;
  left:54%;
  -webkit-transform:translateX(-50%) translateY(-45%);
     -moz-transform:translateX(-50%) translateY(-45%);
      -ms-transform:translateX(-50%) translateY(-45%);
       -o-transform:translateX(-50%) translateY(-45%);
          transform:translateX(-50%) translateY(-45%);
}
.fv-c-message_frame h1{
  font-size:40px;
  font-weight:bold;
  line-height:150%;
  margin-bottom:45px;
}
.fv-c-message_frame p{
  font-size:16px;
  font-weight:bold;
  line-height:200%;
  margin-bottom:10px;
  margin-left:10px;
}

.matomerukunn{
  margin:60px 0 0 0;
  width:100%;
  display:flex;
}

.fv-c-mf-mail{
  width:210px;
  height:60px;

  margin:0 0 0 5px;

  border-radius:9px;

  position: relative;

  background:linear-gradient(120deg,#FF8000, #FFD600);
}
.fv-c-mf-m-white{
  background:#fff;
  border-radius:5px;
  width:202px;
  height:52px;

  position: absolute;
  top: 50%;
  left:50%;
  -webkit-transform:translateX(-50%) translateY(-50%);
     -moz-transform:translateX(-50%) translateY(-50%);
      -ms-transform:translateX(-50%) translateY(-50%);
       -o-transform:translateX(-50%) translateY(-50%);
          transform:translateX(-50%) translateY(-50%);
}
.fv-c-mf-m-white p{
  color:#FF8000;
  margin:12px 0 0 34px;
}

.fv-c-mf-chat{
  width:210px;
  height:60px;

  margin:0 0 0 30px;

  border-radius:9px;

  position: relative;

  background:#004BB1;
}
.fv-c-mf-c-white{
  background:#fff;
  border-radius:5px;
  width:202px;
  height:52px;

  position: absolute;
  top: 50%;
  left:50%;
  -webkit-transform:translateX(-50%) translateY(-50%);
     -moz-transform:translateX(-50%) translateY(-50%);
      -ms-transform:translateX(-50%) translateY(-50%);
       -o-transform:translateX(-50%) translateY(-50%);
          transform:translateX(-50%) translateY(-50%);
}
.fv-c-mf-c-white p{
  color:#004BB1;
  margin:12px 0 0 40px;
}
*/



/*philosopy-----------start*/
@media screen and (min-width:1400px){
  .p-content{
    width:100vw;
    height:70vh;

    margin:0 0 150px 0;

    position: relative;
  }
  .p-c-image_frame{
    position:absolute;
    top:50%;
    right:0;

    -webkit-transform:translateX(0%) translateY(-50%);
       -moz-transform:translateX(0%) translateY(-50%);
        -ms-transform:translateX(0%) translateY(-50%);
         -o-transform:translateX(0%) translateY(-50%);
            transform:translateX(0%) translateY(-50%);

    height:80%;
    width:45%;
    background:#fff;
    border-radius:80px 0 0 80px;
    box-shadow: -3px 3px 6px 1px #dedede;
  }
  .p-c-image_frame img{
    height:85%;
    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);
  }

  .p-c-message_frame{

    height:100%;
    width:55%;
    position: relative;
  }
  .p-c-mf-frame{
    position:absolute;
    top:50%;
    right:0;

    -webkit-transform:translateX(0%) translateY(-50%);
       -moz-transform:translateX(0%) translateY(-50%);
        -ms-transform:translateX(0%) translateY(-50%);
         -o-transform:translateX(0%) translateY(-50%);
            transform:translateX(0%) translateY(-50%);

    width:75%;
  }
  .p-c-mf-frame h1{
    font-size:30px;
    font-weight:bold;
    line-height:150%;
    margin-bottom:45px;
  }
  .p-c-mf-frame p{
    font-size:16px;
    font-weight:bold;
    line-height:200%;
    margin-bottom:10px;
    margin-left:10px;
  }
}

@media screen and (min-width:1600px){
  .p-content{
    width:100vw;
    height:65vh;

    margin:0 0 150px 0;

    position: relative;
  }
  .p-c-image_frame{
    top:0%;
    right:12%;
    width:35%;
    border-radius:80px;
    -webkit-transform:translateX(0%) translateY(0%);
       -moz-transform:translateX(0%) translateY(0%);
        -ms-transform:translateX(0%) translateY(0%);
         -o-transform:translateX(0%) translateY(0%);
            transform:translateX(0%) translateY(0%);
    box-shadow:3px 3px 6px 1px #dedede;
  }
  .p-c-mf-frame p{
    font-size:17px;
  }
  .p-c-mf-frame{
    width:70%;
    top:10%;
    -webkit-transform:translateX(0%) translateY(0%);
       -moz-transform:translateX(0%) translateY(0%);
        -ms-transform:translateX(0%) translateY(0%);
         -o-transform:translateX(0%) translateY(0%);
            transform:translateX(0%) translateY(0%);
  }
}

@media screen and (max-width:1399px){
  .p-content{
    width:100vw;
    height:70vh;

    margin:0 0 150px 0;

    position: relative;
  }
  .p-c-image_frame{
    position:absolute;
    top:50%;
    right:0;

    -webkit-transform:translateX(0%) translateY(-50%);
       -moz-transform:translateX(0%) translateY(-50%);
        -ms-transform:translateX(0%) translateY(-50%);
         -o-transform:translateX(0%) translateY(-50%);
            transform:translateX(0%) translateY(-50%);

    height:80%;
    width:45%;
    background:#fff;
    border-radius:80px 0 0 80px;
    box-shadow: -3px 3px 6px 1px #dedede;
  }
  .p-c-image_frame img{
    height:85%;
    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);
  }

  .p-c-message_frame{

    height:100%;
    width:55%;
    position: relative;
  }
  .p-c-mf-frame{
    position:absolute;
    top:50%;
    right:30px;

    -webkit-transform:translateX(0%) translateY(-50%);
       -moz-transform:translateX(0%) translateY(-50%);
        -ms-transform:translateX(0%) translateY(-50%);
         -o-transform:translateX(0%) translateY(-50%);
            transform:translateX(0%) translateY(-50%);

    width:75%;
  }
  .p-c-mf-frame h1{
    font-size:30px;
    font-weight:bold;
    line-height:150%;
    margin-bottom:45px;
  }
  .p-c-mf-frame p{
    font-size:16px;
    font-weight:bold;
    line-height:200%;
    margin-bottom:10px;
    margin-left:10px;
  }
}

@media screen and (max-width:1299px){
  .p-c-image_frame{
    position:absolute;
    top:50%;
    right:0;

    -webkit-transform:translateX(0%) translateY(-50%);
       -moz-transform:translateX(0%) translateY(-50%);
        -ms-transform:translateX(0%) translateY(-50%);
         -o-transform:translateX(0%) translateY(-50%);
            transform:translateX(0%) translateY(-50%);

    height:85%;
    width:45%;
    background:#fff;
    border-radius:80px 0 0 80px;
    box-shadow: -3px 3px 6px 1px #dedede;
  }
  .p-c-mf-frame h1{
    font-size:28px;
    font-weight:bold;
    line-height:150%;
    margin-bottom:45px;
  }
  .p-c-mf-frame p{
    font-size:16px;
    font-weight:bold;
    line-height:200%;
    margin-bottom:10px;
    margin-left:5px;
  }
}

@media screen and (max-width:999px){
  .p-content{
    height:600px;
  }
  .p-c-image_frame{
    height:65%;
  }
  .p-c-image_frame img{
    height:75%;
  }
  .p-c-mf-frame{
    right:45px;
  }
  .p-c-mf-frame h1{
    font-size:25px;
    line-height:140%;
    margin-bottom:30px;
    text-shadow: 2px 2px 1px 6px #dedede;
  }
  .p-c-mf-frame p{
    font-size:14px;
    line-height:180%;
    margin-left:5px;
    margin-bottom:0px;
    font-weight:normal;
  }
}

@media screen and (max-width:599px){
  .p-content{
    height:85vh;
  }
  .p-c-image_frame{
    top:50%;
    right:0;
    -webkit-transform:translateX(0%) translateY(0%);
       -moz-transform:translateX(0%) translateY(0%);
        -ms-transform:translateX(0%) translateY(0%);
         -o-transform:translateX(0%) translateY(0%);
            transform:translateX(0%) translateY(0%);

    width:100%;
    height:45%;
    border-radius:80px 0 0 0;
    box-shadow: 2px 2px 6px 1px #fff;

    z-index:5;
  }

  .p-c-message_frame{
    width:100%;
  }
  .p-c-mf-frame{
    width:90%;

    top:0%;
    right:50%;
    -webkit-transform:translateX(50%) translateY(0%);
       -moz-transform:translateX(50%) translateY(0%);
        -ms-transform:translateX(50%) translateY(0%);
         -o-transform:translateX(50%) translateY(0%);
            transform:translateX(50%) translateY(0%);
    z-index: 6;
  }
  .p-c-mf-frame h1{
    font-size:25px;
    line-height:140%;
    margin-bottom:30px;
    text-shadow: 2px 2px 1px 6px #dedede;
  }
  .p-c-mf-frame p{
    font-size:13px;
    line-height:180%;
    margin-left:5px;
    margin-bottom:0px;
    font-weight:normal;
  }
}

@media screen and (max-width:400px){
  .p-c-mf-frame h1{
    font-size:20px;
    line-height:160%;
  }
}

/*.p-content{
  width:100vw;
  height:750px;

  position: relative;
}
.p-c-image_frame{
  position:absolute;
  top:90px;
  right:0;

  height:484px;
  width:53%;
  background:#fff;
  border-radius:80px 0 0 80px;
  box-shadow: -3px 3px 6px 1px #dedede;
}
.p-c-image_frame img{
  width:67%;
  position: absolute;
  top:50%;
  left:50%;
  -webkit-transform:translateX(-50%) translateY(-50%);
     -moz-transform:translateX(-50%) translateY(-50%);
      -ms-transform:translateX(-50%) translateY(-50%);
       -o-transform:translateX(-50%) translateY(-50%);
          transform:translateX(-50%) translateY(-50%);
}

.p-c-message_frame{
  position:absolute;
  top:90px;
  left:0;

  height:484px;
  width:47%;
}
.p-c-mf-frame{
  width:85%;
  margin:0 0 0 auto;
}
.p-c-mf-frame h1{
  font-size:30px;
  font-weight:bold;
  line-height:150%;
  margin-top:60px;
  margin-bottom:45px;
}
.p-c-mf-frame p{
  font-size:16px;
  font-weight:bold;
  line-height:200%;
  margin-bottom:10px;
  margin-left:10px;
}
*/




/*isuue-----------start*/
@media screen and (min-width:1400px){
  .i-content{
    width:100%;
    height:auto;
    margin:0 auto;
    background-image: url("../image/top/top_issue.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;

    position: relative;
  }
  .i-c-background{
    position: absolute;
    top: 0;
    left:0;


    width:100%;
    height:100%;
    background-color: rgba(46, 123, 255,0.05);

  }

  .i-c-text{
    width:78%;
    margin-left:50%;

    -webkit-transform:translateX(-50%) translateY(-88px);
       -moz-transform:translateX(-50%) translateY(-88px);
        -ms-transform:translateX(-50%) translateY(-88px);
         -o-transform:translateX(-50%) translateY(-88px);
            transform:translateX(-50%) translateY(-88px);
  }
  .i-c-text h1{
    font-size:30px;
    font-weight:bold;
    margin-bottom:35px;
    position: relative;
  }
  .i-c-text h1::before{
    content:"";
    height:2px;
    width:50px;
    background:#000;

    position: absolute;
    top:45%;
    left:-35px;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);

  }
  .i-c-text h1::after{
    content:"Slove the isuue";
    color:#D80C18;
    font-size:14px;
    font-family:serif;
    position: absolute;
    top:38px;
    left:5px;
  }
  .i-c-text p{
    font-size:16px;
    line-height:160%;
  }

  .i-c-point{
    width:75%;
    margin:0 auto;
    -webkit-transform:translateX(0%) translateY(-48px);
       -moz-transform:translateX(0%) translateY(-48px);
        -ms-transform:translateX(0%) translateY(-48px);
         -o-transform:translateX(0%) translateY(-48px);
            transform:translateX(0%) translateY(-48px);

    display:flex;
    justify-content: space-between;
  }
  .i-c-p-common_frame{
    width:240px;
    height:336px;
    border-radius:23px 23px 0 23px;
    background:#fff;
    box-shadow: 3px 3px 6px 1px #dedede;
  }
  .i-c-p-1 .i-c-p-common_frame{
    border:3px solid #004BB1;
  }
  .i-c-p-2 .i-c-p-common_frame{
    border:3px solid #0080D4;
    margin-top:30px;
  }
  .i-c-p-3 .i-c-p-common_frame{
    border:3px solid #0099D6;
    margin-top:60px;
  }
  .i-c-p-4 .i-c-p-common_frame{
    border:3px solid #00B1D4;
    margin-top:90px;
  }

  .i-c-p-cf-content {
    width:80%;
    margin:0 auto;
  }
  .i-c-p-cf-content h2{
    font-size:16px;
    font-weight:bold;
    line-height:160%;
    margin-top:30px;
    text-align:center;
  }
  .i-c-p-cf-content img{
    display:block;
    margin:0 auto;
    margin-top:20px;
  }
  .i-c-p-cf-content p{
    margin-top:20px;
    font-size:14px;
    line-height:160%;
  }

  .i-go_rinen{
    margin:0 auto;
    margin-top:30px;
    position: relative;
    width:210px;
    height:45px;
    border-radius: 20px 0 20px 0;
    background:linear-gradient(120deg,#004BB1,#00B1D4);
  }
  .i-gr-white{
    width:204px;
    height:39px;

    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(-51%);
       -moz-transform:translateX(-50%) translateY(-51%);
        -ms-transform:translateX(-50%) translateY(-51%);
         -o-transform:translateX(-50%) translateY(-51%);
            transform:translateX(-50%) translateY(-51%);

    background:#fff;
    border-radius: 16px 0 16px 0;
  }
  .i-gr-white p{
    font-size:14px;
    font-weight:bold;
    line-height:38px;
    text-align:center;
    position: relative;
  }
  .i-gr-white p::after{
    content:"";
    display: block;
    width:12px;
    height:12px;
    background: url(../image/top/top_issue_icon.png);
    background-size: cover;
    position: absolute;
    top:50%;
    right:30px;
    -webkit-transform:translateY(-50%);
       -moz-transform:translateY(-50%);
        -ms-transform:translateY(-50%);
         -o-transform:translateY(-50%);
            transform:translateY(-50%);

  }

  .i-c-scroll{
    display:none;
  }
}

@media screen and (min-width:1500px){
  .i-c-point{
    width:70%;
    margin:0 auto;
    -webkit-transform:translateX(0%) translateY(-48px);
       -moz-transform:translateX(0%) translateY(-48px);
        -ms-transform:translateX(0%) translateY(-48px);
         -o-transform:translateX(0%) translateY(-48px);
            transform:translateX(0%) translateY(-48px);

    display:flex;
    justify-content: space-between;
  }

  .i-go_rinen{
    margin:0 auto;
    margin-top:30px;
    position: relative;
    width:210px;
    height:45px;
    border-radius: 20px 0 20px 0;
    background:linear-gradient(120deg,#004BB1,#00B1D4);
  }
  .i-gr-white{
    width:204px;
    height:39px;

    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(-48%);
       -moz-transform:translateX(-50%) translateY(-48%);
        -ms-transform:translateX(-50%) translateY(-48%);
         -o-transform:translateX(-50%) translateY(-48%);
            transform:translateX(-50%) translateY(-48%);

    background:#fff;
    border-radius: 16px 0 16px 0;
  }
  .i-gr-white p{
    font-size:14px;
    font-weight:bold;
    line-height:38px;
    text-align:center;
    position: relative;
  }
  .i-gr-white p::after{
    content:"";
    display: block;
    width:12px;
    height:12px;
    background: url(../image/top/top_issue_icon.png);
    background-size: cover;
    position: absolute;
    top:50%;
    right:30px;
    -webkit-transform:translateY(-50%);
       -moz-transform:translateY(-50%);
        -ms-transform:translateY(-50%);
         -o-transform:translateY(-50%);
            transform:translateY(-50%);

  }
}

@media screen and (min-width:1600px){
  .i-go_rinen{
    margin:0 auto;
    margin-top:30px;
    position: relative;
    width:210px;
    height:45px;
    border-radius: 20px 0 20px 0;
    background:linear-gradient(120deg,#004BB1,#00B1D4);
  }
  .i-gr-white{
    width:204px;
    height:39px;

    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(-49%);
       -moz-transform:translateX(-50%) translateY(-49%);
        -ms-transform:translateX(-50%) translateY(-49%);
         -o-transform:translateX(-50%) translateY(-49%);
            transform:translateX(-50%) translateY(-49%);

    background:#fff;
    border-radius: 16px 0 16px 0;
  }
  .i-gr-white p{
    font-size:14px;
    font-weight:bold;
    line-height:38px;
    text-align:center;
    position: relative;
  }
  .i-gr-white p::after{
    content:"";
    display: block;
    width:12px;
    height:12px;
    background: url(../image/top/top_issue_icon.png);
    background-size: cover;
    position: absolute;
    top:50%;
    right:30px;
    -webkit-transform:translateY(-50%);
       -moz-transform:translateY(-50%);
        -ms-transform:translateY(-50%);
         -o-transform:translateY(-50%);
            transform:translateY(-50%);

  }

  .i-c-text{
    margin-left:55%;
  }
  .i-c-point{
    width:65%;
  }
}

@media screen and (min-width:1800px){
  .i-c-text{
    margin-left:58%;
  }
  .i-c-point{
    width:60%;
  }
}

@media screen and (max-width:1399px){
  .i-content{
    width:100%;
    height:auto;
    margin:0 auto;
    background-image: url("../image/top/top_issue.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;

    position: relative;
  }
  .i-c-background{
    position: absolute;
    top: 0;
    left:0;


    width:100%;
    height:100%;
    background-color: rgba(46, 123, 255,0.05);

  }

  .i-c-text{
    width:84%;
    margin-left:50%;

    -webkit-transform:translateX(-50%) translateY(-88px);
       -moz-transform:translateX(-50%) translateY(-88px);
        -ms-transform:translateX(-50%) translateY(-88px);
         -o-transform:translateX(-50%) translateY(-88px);
            transform:translateX(-50%) translateY(-88px);
  }
  .i-c-text h1{
    font-size:30px;
    font-weight:bold;
    margin-bottom:35px;
    position: relative;
  }
  .i-c-text h1::before{
    content:"";
    height:2px;
    width:50px;
    background:#000;

    position: absolute;
    top:45%;
    left:-35px;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);

  }
  .i-c-text h1::after{
    content:"Slove the isuue";
    color:#D80C18;
    font-size:14px;
    font-family:serif;
    position: absolute;
    top:38px;
    left:5px;
  }
  .i-c-text p{
    font-size:16px;
    line-height:160%;
  }

  .i-c-point{
    width:84%;
    margin:0 auto;
    -webkit-transform:translateX(0%) translateY(-48px);
       -moz-transform:translateX(0%) translateY(-48px);
        -ms-transform:translateX(0%) translateY(-48px);
         -o-transform:translateX(0%) translateY(-48px);
            transform:translateX(0%) translateY(-48px);

    display:flex;
    justify-content: space-between;
  }
  .i-c-p-common_frame{
    width:240px;
    height:336px;
    border-radius:23px 23px 0 23px;
    background:#fff;
    box-shadow: 3px 3px 6px 1px #dedede;
  }
  .i-c-p-1 .i-c-p-common_frame{
    border:3px solid #004BB1;
  }
  .i-c-p-2 .i-c-p-common_frame{
    border:3px solid #0080D4;
    margin-top:30px;
  }
  .i-c-p-3 .i-c-p-common_frame{
    border:3px solid #0099D6;
    margin-top:60px;
  }
  .i-c-p-4 .i-c-p-common_frame{
    border:3px solid #00B1D4;
    margin-top:90px;
  }

  .i-c-p-cf-content {
    width:80%;
    margin:0 auto;
  }
  .i-c-p-cf-content h2{
    font-size:16px;
    font-weight:bold;
    line-height:160%;
    margin-top:30px;
    text-align:center;
  }
  .i-c-p-cf-content img{
    display:block;
    margin:0 auto;
    margin-top:20px;
  }
  .i-c-p-cf-content p{
    margin-top:20px;
    font-size:14px;
    line-height:160%;
  }

  .i-c-scroll{
    display:none;
  }

  .i-go_rinen{
    margin:0 auto;
    margin-top:30px;
    position: relative;
    width:210px;
    height:45px;
    border-radius: 20px 0 20px 0;
    background:linear-gradient(120deg,#004BB1,#00B1D4);
  }
  .i-gr-white{
    width:204px;
    height:39px;

    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(-51%);
       -moz-transform:translateX(-50%) translateY(-51%);
        -ms-transform:translateX(-50%) translateY(-51%);
         -o-transform:translateX(-50%) translateY(-51%);
            transform:translateX(-50%) translateY(-51%);

    background:#fff;
    border-radius: 16px 0 16px 0;
  }
  .i-gr-white p{
    font-size:14px;
    font-weight:bold;
    line-height:38px;
    text-align:center;
    position: relative;
  }
  .i-gr-white p::after{
    content:"";
    display: block;
    width:12px;
    height:12px;
    background: url(../image/top/top_issue_icon.png);
    background-size: cover;
    position: absolute;
    top:50%;
    right:30px;
    -webkit-transform:translateY(-50%);
       -moz-transform:translateY(-50%);
        -ms-transform:translateY(-50%);
         -o-transform:translateY(-50%);
            transform:translateY(-50%);

  }
}

@media screen and (max-width:1299px){
  .i-c-text{
    width:90%;
    margin-left:50%;

    -webkit-transform:translateX(-50%) translateY(-88px);
       -moz-transform:translateX(-50%) translateY(-88px);
        -ms-transform:translateX(-50%) translateY(-88px);
         -o-transform:translateX(-50%) translateY(-88px);
            transform:translateX(-50%) translateY(-88px);
  }
  .i-c-point{
    width:90%;
    margin:0 auto;
    -webkit-transform:translateX(0%) translateY(-48px);
       -moz-transform:translateX(0%) translateY(-48px);
        -ms-transform:translateX(0%) translateY(-48px);
         -o-transform:translateX(0%) translateY(-48px);
            transform:translateX(0%) translateY(-48px);

    display:flex;
    justify-content: space-between;
  }
}

@media screen and (max-width:1199px){
  .i-c-point{
    overflow-x: scroll;
  }
  .i-c-point::-webkit-scrollbar-thumb{
    display:block;
    width:15px;
    height:15px;
    background:rgba(46, 123, 255,0.05);
    border-radius:8px;
  }
  .i-c-point li{
    margin-right:30px;
  }
}

@media screen and (max-width:999px){
  .i-c-text{
    width:85%;

    -webkit-transform:translateX(-50%) translateY(-88px);
       -moz-transform:translateX(-50%) translateY(-88px);
        -ms-transform:translateX(-50%) translateY(-88px);
         -o-transform:translateX(-50%) translateY(-88px);
            transform:translateX(-48%) translateY(-88px);
  }
  .i-c-text h1{
    font-size:25px;
    margin-bottom:45px;
  }
  .i-c-text h1::before{
    content:"";
    height:1px;
    width:50px;
    background:#000;
    position: absolute;
    top:40%;
    left:-35px;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);

  }
  .i-c-text p{
    font-size:13px;
    font-weight:normal;
    line-height:180%;
    margin-left:-5px;
  }
  .i-c-point{
    width:100%;
    overflow-x: scroll;
  }
  .i-c-point li{
    margin:0 0px 0 30px;
    margin-bottom:30px;
  }
  .i-c-point::-webkit-scrollbar-thumb{
    display:block;
    width:15px;
    height:15px;
    background:rgba(46, 123, 255,0.05);
    border-radius:8px;
  }
  .i-c-p-4{
    padding-right:30px;
  }

  .i-c-scroll{
    height:45px;
    width:30px;

    display:block;
    position: absolute;
    bottom:90px;
    left:30px;

    border-left:1px solid black;
  }
  .i-c-scroll::before{
    content:"";
    position: absolute;
    top:0;
    left:-15px;

    height:30px;
    width:75px;

    border-bottom:1px solid black;
  }
  .i-c-scroll::after{
    content:"scroll→";
    position: absolute;
    top:0;
    left:0;
    height:30px;
    width:60px;
    text-align:center;

    font-size:14px;
    line-height:35px;
  }

  .i-gr-white{
    width:204px;
    height:39px;

    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(-49%);
       -moz-transform:translateX(-50%) translateY(-49%);
        -ms-transform:translateX(-50%) translateY(-49%);
         -o-transform:translateX(-50%) translateY(-49%);
            transform:translateX(-50%) translateY(-49%);

    background:#fff;
    border-radius: 16px 0 16px 0;
  }
}

@media screen and (max-width:400px){
  .i-c-scroll{
    bottom:15px;
  }
}

/*
.i-content{
  width:100%;
  height:auto;
  margin:0 auto;
  background-image: url("../image/top/top_issue.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;

  position: relative;
}

.i-c-background{
  position: absolute;
  top: 0;
  left:0;


  width:100%;
  height:100%;
  background-color: rgba(46, 123, 255,0.05);

}

.i-c-text{
  width:87%;
  margin-left:50%;

  -webkit-transform:translateX(-50%) translateY(-88px);
     -moz-transform:translateX(-50%) translateY(-88px);
      -ms-transform:translateX(-50%) translateY(-88px);
       -o-transform:translateX(-50%) translateY(-88px);
          transform:translateX(-50%) translateY(-88px);
}
.i-c-text h1{
  font-size:30px;
  font-weight:bold;
  margin-bottom:35px;
  position: relative;
}
.i-c-text h1::before{
  content:"";
  height:2px;
  width:50px;
  background:#000;

  position: absolute;
  top:45%;
  left:-35px;
  -webkit-transform:translateX(-50%) translateY(-50%);
     -moz-transform:translateX(-50%) translateY(-50%);
      -ms-transform:translateX(-50%) translateY(-50%);
       -o-transform:translateX(-50%) translateY(-50%);
          transform:translateX(-50%) translateY(-50%);

}
.i-c-text h1::after{
  content:"Slove the isuue";
  color:#D80C18;
  font-size:14px;
  font-family:serif;
  position: absolute;
  top:38px;
  left:5px;
}
.i-c-text p{
  font-size:16px;
  line-height:160%;
}

.i-c-point{
  width:88%;
  margin:0 auto;
  -webkit-transform:translateX(0%) translateY(-58px);
     -moz-transform:translateX(0%) translateY(-58px);
      -ms-transform:translateX(0%) translateY(-58px);
       -o-transform:translateX(0%) translateY(-58px);
          transform:translateX(0%) translateY(-58px);

  display:flex;
  justify-content: space-between;
}
.i-c-p-common_frame{
  width:240px;
  height:336px;
  border-radius:23px 23px 0 23px;
  background:#fff;
  box-shadow: 3px 3px 6px 1px #dedede;
}
.i-c-p-1 .i-c-p-common_frame{
  border:3px solid #004BB1;
}
.i-c-p-2 .i-c-p-common_frame{
  border:3px solid #0080D4;
  margin-top:30px;
}
.i-c-p-3 .i-c-p-common_frame{
  border:3px solid #0099D6;
  margin-top:60px;
}
.i-c-p-4 .i-c-p-common_frame{
  border:3px solid #00B1D4;
  margin-top:90px;
}

.i-c-p-cf-content {
  width:80%;
  margin:0 auto;
}
.i-c-p-cf-content h2{
  font-size:16px;
  font-weight:bold;
  line-height:160%;
  margin-top:30px;
  text-align:center;
}
.i-c-p-cf-content img{
  display:block;
  margin:0 auto;
  margin-top:20px;
}
.i-c-p-cf-content p{
  margin-top:20px;
  font-size:14px;
  line-height:160%;
}

.i-go_rinen{
  margin:0 auto;
  margin-top:30px;
  position: relative;
  width:210px;
  height:45px;
  border-radius: 20px 0 20px 0;
  background:linear-gradient(120deg,#004BB1,#00B1D4);
}
.i-gr-white{
  width:204px;
  height:39px;

  position: absolute;
  top:50%;
  left:50%;
  -webkit-transform:translateX(-50%) translateY(-51%);
     -moz-transform:translateX(-50%) translateY(-51%);
      -ms-transform:translateX(-50%) translateY(-51%);
       -o-transform:translateX(-50%) translateY(-51%);
          transform:translateX(-50%) translateY(-51%);

  background:#fff;
  border-radius: 16px 0 16px 0;
}
.i-gr-white p{
  font-size:14px;
  font-weight:bold;
  line-height:38px;
  text-align:center;
  position: relative;
}
.i-gr-white p::after{
  content:"";
  display: block;
  width:12px;
  height:12px;
  background: url(../image/top/top_issue_icon.png);
  background-size: cover;
  position: absolute;
  top:50%;
  right:30px;
  -webkit-transform:translateY(-50%);
     -moz-transform:translateY(-50%);
      -ms-transform:translateY(-50%);
       -o-transform:translateY(-50%);
          transform:translateY(-50%);

}
*/



/*serivse-----------start*/
@media screen and (min-width:1400px){
  .s-content{
    width:75%;
    margin:105px 0 0 50%;
    -webkit-transform:translateX(-51%) translateY(0);
       -moz-transform:translateX(-51%) translateY(0);
        -ms-transform:translateX(-51%) translateY(0);
         -o-transform:translateX(-51%) translateY(0);
            transform:translateX(-51%) translateY(0);
  }
  .s-content h1{
    font-size:50px;
    font-weight:bold;

    position: relative;
  }
  .s-content h1::before{
    content:"サービスのご紹介";
    font-size:20px;
    font-weight:bold;
    position: absolute;
    bottom:-35px;
    left:10px;
  }
  .s-content h1::after{
    content:"";
    height:2px;
    width:50px;
    background:#000;

    position: absolute;
    top:45%;
    left:-35px;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);
  }

  .s-c-srvice{
    width:100%;
    margin-top:75px;
  }
  .s-c-s-ul{
    width:100%;
    display:flex;
    flex-wrap:wrap;
  }
  .s-c-s-ul li{
    width:50%;
    position: relative;
  }
  .s-c-s-u-l-image{
    width:100%;
    height:560px;
    position: relative;
  }
  .s-c-s-u-l-image img{
    width:83%;
    position: absolute;
    top: 50%;
    left:50%;
    -webkit-transform:translateX(-49%) translateY(-49%);
       -moz-transform:translateX(-49%) translateY(-49%);
        -ms-transform:translateX(-49%) translateY(-49%);
         -o-transform:translateX(-49%) translateY(-49%);
            transform:translateX(-49%) translateY(-49%);
  }

  .s-c-s-u-1 li .s-c-s-u-l-image{
    border-radius: 60px 60px 0 60px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .s-c-s-u-2 li .s-c-s-u-l-image{
    border-radius: 0px 60px 60px 0px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .s-c-s-u-3 li .s-c-s-u-l-image{
    border-radius: 60px 0px 0 60px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .s-c-s-u-4 li .s-c-s-u-l-image{
    border-radius: 0px 60px 60px 60px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }

  .s-c-s-u-l-text{
    width:100%;
    position: absolute;
    top: 53%;
    left:0;
    -webkit-transform:translateX(15%) translateY(-51%);
       -moz-transform:translateX(15%) translateY(-51%);
        -ms-transform:translateX(15%) translateY(-51%);
         -o-transform:translateX(15%) translateY(-51%);
            transform:translateX(15%) translateY(-51%);

  }
  .s-c-s-u-l-text h2{
    font-size:30px;
    font-weight:bold;
    margin:0 0 60px 0;
  }
  .s-c-s-u-l-text h3{
    font-size:25px;
    font-weight:bold;
    margin:0 0 53px 0;
  }
  .s-c-s-u-l-text p{
    font-size:16px;
    margin:0 0 50px 0;
    line-height:180%;
  }

  .service_readmore{
    margin-top:30px;
    position: relative;
    width:210px;
    height:45px;
    border-radius: 20px 0 20px 0;
    background:linear-gradient(120deg,#004BB1,#00B1D4);
  }
  .sr-white{
    width:204px;
    height:39px;

    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(-49%);
       -moz-transform:translateX(-50%) translateY(-49%);
        -ms-transform:translateX(-50%) translateY(-49%);
         -o-transform:translateX(-50%) translateY(-49%);
            transform:translateX(-50%) translateY(-49%);

    background:#fff;
    border-radius: 16px 0 16px 0;
  }
  .sr-white p{
    font-size:14px;
    font-weight:bold;
    line-height:38px;
    text-align:center;
    position: relative;
  }
  .sr-white p::after{
    content:"";
    display: block;
    width:12px;
    height:12px;
    background: url(../image/top/top_issue_icon.png);
    background-size: cover;
    position: absolute;
    top:50%;
    right:30px;
    -webkit-transform:translateY(-50%);
       -moz-transform:translateY(-50%);
        -ms-transform:translateY(-50%);
         -o-transform:translateY(-50%);
            transform:translateY(-50%);

  }

  .sp-open{
    display:none;
  }
}

@media screen and (min-width:1600px){
  .service_readmore{
    margin-top:30px;
    position: relative;
    width:210px;
    height:45px;
    border-radius: 20px 0 20px 0;
    background:linear-gradient(120deg,#004BB1,#00B1D4);
  }
  .sr-white{
    width:204px;
    height:39px;

    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(-51%);
       -moz-transform:translateX(-50%) translateY(-51%);
        -ms-transform:translateX(-50%) translateY(-51%);
         -o-transform:translateX(-50%) translateY(-51%);
            transform:translateX(-50%) translateY(-51%);

    background:#fff;
    border-radius: 16px 0 16px 0;
  }
  .sr-white p{
    font-size:14px;
    font-weight:bold;
    line-height:38px;
    text-align:center;
    position: relative;
  }
  .sr-white p::after{
    content:"";
    display: block;
    width:12px;
    height:12px;
    background: url(../image/top/top_issue_icon.png);
    background-size: cover;
    position: absolute;
    top:50%;
    right:30px;
    -webkit-transform:translateY(-50%);
       -moz-transform:translateY(-50%);
        -ms-transform:translateY(-50%);
         -o-transform:translateY(-50%);
            transform:translateY(-50%);

  }
  .s-c-s-u-l-text p{
    font-size:17px;
  }
}

@media screen and (min-width:1750px){
  .s-c-s-u-l-image{
    height:680px;
  }
}

@media screen and (max-width:1399px){
  .s-content{
    width:84%;
    margin:105px 0 0 50%;
    -webkit-transform:translateX(-49%) translateY(0);
       -moz-transform:translateX(-49%) translateY(0);
        -ms-transform:translateX(-49%) translateY(0);
         -o-transform:translateX(-49%) translateY(0);
            transform:translateX(-49%) translateY(0);
  }
  .s-content h1{
    font-size:50px;
    font-weight:bold;

    position: relative;
  }
  .s-content h1::before{
    content:"サービスのご紹介";
    font-size:20px;
    font-weight:bold;
    position: absolute;
    bottom:-35px;
    left:10px;
  }
  .s-content h1::after{
    content:"";
    height:2px;
    width:50px;
    background:#000;

    position: absolute;
    top:45%;
    left:-35px;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);
  }

  .s-c-srvice{
    width:100%;
    margin-top:75px;
  }
  .s-c-s-ul{
    width:100%;
    display:flex;
    flex-wrap:wrap;
  }
  .s-c-s-ul li{
    width:50%;
    position: relative;
  }
  .s-c-s-u-l-image{
    width:100%;
    height:560px;
    position: relative;
  }
  .s-c-s-u-l-image img{
    width:83%;
    position: absolute;
    top: 50%;
    left:50%;
    -webkit-transform:translateX(-49%) translateY(-49%);
       -moz-transform:translateX(-49%) translateY(-49%);
        -ms-transform:translateX(-49%) translateY(-49%);
         -o-transform:translateX(-49%) translateY(-49%);
            transform:translateX(-49%) translateY(-49%);
  }

  .s-c-s-u-1 li .s-c-s-u-l-image{
    border-radius: 60px 60px 0 60px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .s-c-s-u-2 li .s-c-s-u-l-image{
    border-radius: 0px 60px 60px 0px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .s-c-s-u-3 li .s-c-s-u-l-image{
    border-radius: 60px 0px 0 60px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .s-c-s-u-4 li .s-c-s-u-l-image{
    border-radius: 0px 60px 60px 60px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }

  .s-c-s-u-l-text{
    width:100%;
    position: absolute;
    top: 53%;
    left:0;
    -webkit-transform:translateX(15%) translateY(-51%);
       -moz-transform:translateX(15%) translateY(-51%);
        -ms-transform:translateX(15%) translateY(-51%);
         -o-transform:translateX(15%) translateY(-51%);
            transform:translateX(15%) translateY(-51%);

  }
  .s-c-s-u-l-text h2{
    font-size:30px;
    font-weight:bold;
    margin:0 0 60px 0;
  }
  .s-c-s-u-l-text h3{
    font-size:25px;
    font-weight:bold;
    margin:0 0 53px 0;
  }
  .s-c-s-u-l-text p{
    font-size:16px;
    margin:0 0 50px 0;
    line-height:180%;
  }

  .service_readmore{
    margin-top:30px;
    position: relative;
    width:210px;
    height:45px;
    border-radius: 20px 0 20px 0;
    background:linear-gradient(120deg,#004BB1,#00B1D4);
  }
  .sr-white{
    width:204px;
    height:39px;

    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(-51%);
       -moz-transform:translateX(-50%) translateY(-51%);
        -ms-transform:translateX(-50%) translateY(-51%);
         -o-transform:translateX(-50%) translateY(-51%);
            transform:translateX(-50%) translateY(-51%);

    background:#fff;
    border-radius: 16px 0 16px 0;
  }
  .sr-white p{
    font-size:14px;
    font-weight:bold;
    line-height:38px;
    text-align:center;
    position: relative;
  }
  .sr-white p::after{
    content:"";
    display: block;
    width:12px;
    height:12px;
    background: url(../image/top/top_issue_icon.png);
    background-size: cover;
    position: absolute;
    top:50%;
    right:30px;
    -webkit-transform:translateY(-50%);
       -moz-transform:translateY(-50%);
        -ms-transform:translateY(-50%);
         -o-transform:translateY(-50%);
            transform:translateY(-50%);

  }

  .sp-open{
    display:none;
  }
}

@media screen and (max-width:1299px){
  .s-content{
    width:90%;
    margin:105px 0 0 50%;
    -webkit-transform:translateX(-49%) translateY(0);
       -moz-transform:translateX(-49%) translateY(0);
        -ms-transform:translateX(-49%) translateY(0);
         -o-transform:translateX(-49%) translateY(0);
            transform:translateX(-49%) translateY(0);
  }
}

@media screen and (max-width:999px){
  .s-content{
    margin-bottom:400px;
  }
  .s-content h1{
    font-size:35px;
    margin-left:15px;
  }
  .s-content h1::before{
    content:"サービスのご紹介";
    font-size:16px;
    font-weight:bold;
    position: absolute;
    bottom:-35px;
    left:10px;
  }
  .s-c-s-ul{
    margin-bottom:400px;
  }
  .s-c-s-ul li{
    width:100%;
  }
  .s-c-s-u-l-image{
    height:600px;
    box-shadow:2px 2px 6px 1px #fff!important;
  }
  .s-c-s-u-l-image img{
    width:75%;
  }

  .s-c-s-u-l-text{
    width:100%;
    -webkit-transform:translateX(0%) translateY(-20%);
       -moz-transform:translateX(0%) translateY(-20%);
        -ms-transform:translateX(0%) translateY(-20%);
         -o-transform:translateX(0%) translateY(-20%);
            transform:translateX(0%) translateY(-20%);

  }
  .s-c-s-u-l-text h2{
    font-size:25px;
    background:#fff;
    box-shadow: 1px 1px 4px 1px #dedede;
    padding:15px 15px 11px 15px;
    margin-bottom:15px;
  }
  .s-c-s-u-l-text h3{
    font-size:16px;
    background:#fff;
    box-shadow: 1px 1px 4px 1px #dedede;
    padding:12px 12px;
    margin-left:5px;
    margin-bottom:45px;
  }
  .s-c-s-u-l-text p{
    font-size:14px;
    margin-bottom:45px;
    margin-left:5px;
  }

  .s-c-s-u-1 li .s-c-s-u-l-text h2{
    width:175px;
  }
  .s-c-s-u-1 li .s-c-s-u-l-text h3{
    width:170px;
  }
  .s-c-s-u-2 li .s-c-s-u-l-text h2{
    width:250px;
  }
  .s-c-s-u-2 li .s-c-s-u-l-text h3{
    width:220px;
  }
  .s-c-s-u-3 li .s-c-s-u-l-text h2{
    width:250px;
  }
  .s-c-s-u-3 li .s-c-s-u-l-text h3{
    width:220px;
  }
  .s-c-s-u-4 li .s-c-s-u-l-text h2{
    width:220px;
  }
  .s-c-s-u-4 li .s-c-s-u-l-text h3{
    width:230px;
  }
  .service_readmore{
    margin:0 auto;
  }
  .sr-white{
    -webkit-transform: translateX(-50%) translateY(-49%);
       -moz-transform: translateX(-50%) translateY(-49%);
        -ms-transform: translateX(-50%) translateY(-49%);
         -o-transform: translateX(-50%) translateY(-49%);
            transform: translateX(-50%) translateY(-49%);
  }

  .sp-open{
    display:block;
  }
  .sp-close{
    display:none;
  }
}

@media screen and (max-width:599px){
  .s-content{
    margin-bottom:400px;
  }
  .s-content h1{
    font-size:35px;
    margin-left:15px;
  }
  .s-content h1::before{
    content:"サービスのご紹介";
    font-size:16px;
    font-weight:bold;
    position: absolute;
    bottom:-35px;
    left:10px;
  }
  .s-c-s-ul{
    margin-bottom:300px;
  }
  .s-c-s-ul li{
    width:100%;
  }
  .s-c-s-u-l-image{
    height:380px;
    box-shadow:2px 2px 6px 1px #fff!important;
  }

  .s-c-s-u-l-text{
    width:100%;
    -webkit-transform:translateX(0%) translateY(-20%);
       -moz-transform:translateX(0%) translateY(-20%);
        -ms-transform:translateX(0%) translateY(-20%);
         -o-transform:translateX(0%) translateY(-20%);
            transform:translateX(0%) translateY(-20%);

  }
  .s-c-s-u-l-text h2{
    font-size:25px;
    background:#fff;
    box-shadow: 1px 1px 4px 1px #dedede;
    padding:15px 15px 11px 15px;
    margin-bottom:15px;
  }
  .s-c-s-u-l-text h3{
    font-size:16px;
    background:#fff;
    box-shadow: 1px 1px 4px 1px #dedede;
    padding:12px 12px;
    margin-left:5px;
    margin-bottom:45px;
  }
  .s-c-s-u-l-text p{
    font-size:14px;
    margin-bottom:45px;
    margin-left:5px;
  }

  .s-c-s-u-1 li .s-c-s-u-l-text h2{
    width:175px;
  }
  .s-c-s-u-1 li .s-c-s-u-l-text h3{
    width:170px;
  }
  .s-c-s-u-2 li .s-c-s-u-l-text h2{
    width:250px;
  }
  .s-c-s-u-2 li .s-c-s-u-l-text h3{
    width:220px;
  }
  .s-c-s-u-3 li .s-c-s-u-l-text h2{
    width:250px;
  }
  .s-c-s-u-3 li .s-c-s-u-l-text h3{
    width:260px;
  }
  .s-c-s-u-4 li .s-c-s-u-l-text h2{
    width:220px;
  }
  .s-c-s-u-4 li .s-c-s-u-l-text h3{
    width:230px;
  }
  .service_readmore{
    margin:0 auto;
  }
  .sr-white{
    -webkit-transform: translateX(-50%) translateY(-49%);
       -moz-transform: translateX(-50%) translateY(-49%);
        -ms-transform: translateX(-50%) translateY(-49%);
         -o-transform: translateX(-50%) translateY(-49%);
            transform: translateX(-50%) translateY(-49%);
  }

  .sp-open{
    display:block;
  }
  .sp-close{
    display:none;
  }
}

/*
.s-content{
  width:87%;
  margin:105px auto 0 auto;
}
.s-content h1{
  font-size:50px;
  font-weight:bold;

  position: relative;
}
.s-content h1::before{
  content:"サービスのご紹介";
  font-size:20px;
  font-weight:bold;
  position: absolute;
  bottom:-35px;
  left:10px;
}
.s-content h1::after{
  content:"";
  height:2px;
  width:50px;
  background:#000;

  position: absolute;
  top:45%;
  left:-35px;
  -webkit-transform:translateX(-50%) translateY(-50%);
     -moz-transform:translateX(-50%) translateY(-50%);
      -ms-transform:translateX(-50%) translateY(-50%);
       -o-transform:translateX(-50%) translateY(-50%);
          transform:translateX(-50%) translateY(-50%);
}

.s-c-srvice{
  width:100%;
  margin-top:75px;
}
.s-c-s-ul{
  width:100%;
  display:flex;
  flex-wrap:wrap;
}
.s-c-s-ul li{
  width:50%;
  position: relative;
}
.s-c-s-u-l-image{
  width:100%;
  height:533px;
  position: relative;
}
.s-c-s-u-l-image img{
  width:83%;
  position: absolute;
  top: 50%;
  left:50%;
  -webkit-transform:translateX(-50%) translateY(-50%);
     -moz-transform:translateX(-50%) translateY(-50%);
      -ms-transform:translateX(-50%) translateY(-50%);
       -o-transform:translateX(-50%) translateY(-50%);
          transform:translateX(-50%) translateY(-50%);
}

.s-c-s-u-1 li .s-c-s-u-l-image{
  border-radius: 60px 60px 0 60px;
  box-shadow: 2px 2px 6px 1px #dedede;
}
.s-c-s-u-2 li .s-c-s-u-l-image{
  border-radius: 0px 60px 60px 0px;
  box-shadow: 2px 2px 6px 1px #dedede;
}
.s-c-s-u-3 li .s-c-s-u-l-image{
  border-radius: 60px 0px 0 60px;
  box-shadow: 2px 2px 6px 1px #dedede;
}
.s-c-s-u-4 li .s-c-s-u-l-image{
  border-radius: 0px 60px 60px 60px;
  box-shadow: 2px 2px 6px 1px #dedede;
}

.s-c-s-u-l-text{
  width:100%;
  position: absolute;
  top: 53%;
  left:0;
  -webkit-transform:translateX(60px) translateY(-51%);
     -moz-transform:translateX(60px) translateY(-51%);
      -ms-transform:translateX(60px) translateY(-51%);
       -o-transform:translateX(60px) translateY(-51%);
          transform:translateX(60px) translateY(-51%);

}
.s-c-s-u-l-text h2{
  font-size:30px;
  font-weight:bold;
  margin:0 0 60px 0;
}
.s-c-s-u-l-text h3{
  font-size:25px;
  font-weight:bold;
  margin:0 0 53px 0;
}
.s-c-s-u-l-text p{
  font-size:16px;
  margin:0 0 50px 0;
  line-height:180%;
}

.service_readmore{
  margin-top:30px;
  position: relative;
  width:210px;
  height:45px;
  border-radius: 20px 0 20px 0;
  background:linear-gradient(120deg,#004BB1,#00B1D4);
}
.sr-white{
  width:204px;
  height:39px;

  position: absolute;
  top:50%;
  left:50%;
  -webkit-transform:translateX(-50%) translateY(-51%);
     -moz-transform:translateX(-50%) translateY(-51%);
      -ms-transform:translateX(-50%) translateY(-51%);
       -o-transform:translateX(-50%) translateY(-51%);
          transform:translateX(-50%) translateY(-51%);

  background:#fff;
  border-radius: 16px 0 16px 0;
}
.sr-white p{
  font-size:14px;
  font-weight:bold;
  line-height:38px;
  text-align:center;
  position: relative;
}
.sr-white p::after{
  content:"";
  display: block;
  width:12px;
  height:12px;
  background: url(../image/top/top_issue_icon.png);
  background-size: cover;
  position: absolute;
  top:50%;
  right:30px;
  -webkit-transform:translateY(-50%);
     -moz-transform:translateY(-50%);
      -ms-transform:translateY(-50%);
       -o-transform:translateY(-50%);
          transform:translateY(-50%);

}
*/




/*case-----------start*/
@media screen and (min-width:1400px){
  .c-content{
    margin:150px 0 0 auto;
    width:80%;
    border-radius:80px 0 0 0;
    background-image: url("../image/top/top_issue.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
  }
  .c-background{
    border-radius:80px 0 0 0;
    width:100%;
    height:100%;
    background-color: rgba(46, 123, 255,0.05);
    position: relative;
  }
  .c-content h1{
    font-size:50px;
    font-weight:bold;

    position: absolute;
    top:-20px;
    left:60px;

    background:#fff;
    padding:10px 25px;

    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .c-content h1::before{
    content:"実績のご紹介";
    font-size:20px;
    font-weight:bold;
    position: absolute;
    bottom:-60px;
    left:10px;
    background:#fff;
    padding:10px 15px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .c-content h1::after{
    content:"";
    height:2px;
    width:50px;
    background:#000;

    position: absolute;
    top:45%;
    left:-5px;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);
  }

  .c-c-list{
    width:100%;
    padding:150px 0 30px 0;
  }
  .c-c-l-frame{
    width:82%;
    height:auto;
    margin:0 0 0 auto;

    overflow-x: scroll;
    overflow-y:hidden;
  }
  .c-c-l-frame::-webkit-scrollbar{
    height:15px;
    width:15px;
  }
  .c-c-l-frame::-webkit-scrollbar-thumb{
    display:block;
    width:15px;
    height:15px;
    background:rgba(46, 123, 255,0.5);
    border-radius:8px;
  }
  .c-c-l-frame::-webkit-scrollbar-track{
    background:#F7F7F8;
    background:#fff;
  }
  .c-c-l-f-ul{
    display:flex;
  }
  .c-c-l-f-ul li{
    margin-right:45px;
    margin-bottom:15px;
  }
  .c-c-l-f-ul li a img{
    width:230px;
    border-radius: 23px;
    border:2px solid #fff;
  }
}

@media screen and (max-width:1399px){
  .c-content{
    margin:150px 0 0 auto;
    width:80%;
    border-radius:80px 0 0 0;
    background-image: url("../image/top/top_issue.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
  }
  .c-background{
    border-radius:80px 0 0 0;
    width:100%;
    height:100%;
    background-color: rgba(46, 123, 255,0.05);
    position: relative;
  }
  .c-content h1{
    font-size:50px;
    font-weight:bold;

    position: absolute;
    top:-20px;
    left:60px;

    background:#fff;
    padding:10px 25px;
    box-shadow: 2px 2px 6px 1px #eeeeee;
  }
  .c-content h1::before{
    content:"実績のご紹介";
    font-size:20px;
    font-weight:bold;
    position: absolute;
    bottom:-60px;
    left:10px;
    background:#fff;
    padding:10px 15px;
    box-shadow: 2px 2px 6px 1px #eeeeee;
  }
  .c-content h1::after{
    content:"";
    height:2px;
    width:50px;
    background:#000;

    position: absolute;
    top:45%;
    left:-5px;
    -webkit-transform:translateX(-50%) translateY(-50%);
       -moz-transform:translateX(-50%) translateY(-50%);
        -ms-transform:translateX(-50%) translateY(-50%);
         -o-transform:translateX(-50%) translateY(-50%);
            transform:translateX(-50%) translateY(-50%);
  }

  .c-c-list{
    width:100%;
    padding:150px 0 30px 0;
  }
  .c-c-l-frame{
    width:82%;
    height:auto;
    margin:0 0 0 auto;

    overflow-x: scroll;
    overflow-y:hidden;
  }
  .c-c-l-frame::-webkit-scrollbar{
    height:15px;
    width:15px;
  }
  .c-c-l-frame::-webkit-scrollbar-thumb{
    display:block;
    width:15px;
    height:15px;
    background:rgba(46, 123, 255,0.5);
    border-radius:8px;
  }
  .c-c-l-frame::-webkit-scrollbar-track{
    background:#F7F7F8;
    background:#fff;
  }
  .c-c-l-f-ul{
    display:flex;
  }
  .c-c-l-f-ul li{
    margin-right:45px;
    margin-bottom:15px;
  }
  .c-c-l-f-ul li a img{
    width:230px;
    border-radius: 23px;
    border:2px solid #fff;
  }
}

@media screen and (max-width:999px){
  .c-content{
    width:95%;
  }
  .c-content h1{
    font-size:35px;
    left:0px;
    box-shadow: 1px 1px 4px 1px #dedede;
  }
  .c-content h1::before{
    font-size:16px;
    bottom:-45px;
    box-shadow: 1px 1px 4px 1px #dedede;
  }
  .c-content h1::after{
    left:-15px;
  }
  .c-c-list{
    padding:120px 0 30px 0;
  }
  .c-c-l-frame{
    width:90%;
  }
}

/*
.c-content{
  margin:150px 0 0 auto;
  width:80%;
  border-radius:80px 0 0 0;
  background-image: url("../image/top/top_issue.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}
.c-background{
  border-radius:80px 0 0 0;
  width:100%;
  height:100%;
  background-color: rgba(46, 123, 255,0.05);
  position: relative;
}
.c-content h1{
  font-size:50px;
  font-weight:bold;

  position: absolute;
  top:-20px;
  left:60px;

  background:#fff;
  padding:10px 25px;
}
.c-content h1::before{
  content:"実績のご紹介";
  font-size:20px;
  font-weight:bold;
  position: absolute;
  bottom:-60px;
  left:10px;
  background:#fff;
  padding:10px 15px;
}
.c-content h1::after{
  content:"";
  height:2px;
  width:50px;
  background:#000;

  position: absolute;
  top:45%;
  left:-5px;
  -webkit-transform:translateX(-50%) translateY(-50%);
     -moz-transform:translateX(-50%) translateY(-50%);
      -ms-transform:translateX(-50%) translateY(-50%);
       -o-transform:translateX(-50%) translateY(-50%);
          transform:translateX(-50%) translateY(-50%);
}

.c-c-list{
  width:100%;
  padding:150px 0 30px 0;
}
.c-c-l-frame{
  width:82%;
  height:auto;
  margin:0 0 0 auto;

  overflow-x: scroll;
  overflow-y:hidden;
}
.c-c-l-frame::-webkit-scrollbar{
  height:15px;
  width:15px;
}
.c-c-l-frame::-webkit-scrollbar-thumb{
  display:block;
  width:15px;
  height:15px;
  background:rgba(46, 123, 255,0.5);
  border-radius:8px;
}
.c-c-l-frame::-webkit-scrollbar-track{
  background:#F7F7F8;
  background:#fff;
}
.c-c-l-f-ul{
  display:flex;
}
.c-c-l-f-ul li{
  margin-right:45px;
  margin-bottom:15px;
}
.c-c-l-f-ul li a img{
  width:230px;
  border-radius: 23px;
  border:2px solid #fff;
}
*/




/*menu-----------start*/

@media screen and (min-width:1400px){
  .m-content{
    width:67%;
    margin:0 auto;
    margin-top:150px;
  }
  .m-c-ul{
    width:100%;
    display:flex;
    justify-content: space-between;
  }
  .m-c-u-l_2{
    margin-top:45px;
  }
  .m-c-u-l_3{
    margin-top:90px;
  }

  .m-c-u-l-frame_common{
    width:275px;
    height:412px;
    border-radius:23px;
    box-shadow: 2px 2px 6px 1px #dedede;
    background:#fff;

    position: relative;
  }
  .m-c-u-l-fc-title{
    font-size:30px;
    font-weight:bold;

    padding:10px 15px 10px 15px;
    background:#fff;
    box-shadow: 2px 2px 6px 1px #dedede;

    position: absolute;
    bottom:65px;
    left:-30px
  }
  .m-c-u-l-fc-sub{
    font-size:16px;
    font-weight:bold;

    padding:9px 15px 8px 60px;
    background:#fff;
    box-shadow:2px 2px 6px 1px #dedede;

    position: absolute;
    bottom:16px;
    right:8px;
  }
  .m-c-u-l1-frame .m-c-u-l-fc-sub::before{
    content:"";
    height:1px;
    width:20px;
    background:#000;

    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-250%) translateY(-50%);
       -moz-transform:translateX(-250%) translateY(-50%);
        -ms-transform:translateX(-250%) translateY(-50%);
         -o-transform:translateX(-250%) translateY(-50%);
            transform:translateX(-250%) translateY(-50%);
  }
  .m-c-u-l2-frame .m-c-u-l-fc-sub::before{
    content:"";
    height:1px;
    width:20px;
    background:#000;

    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-180%) translateY(-50%);
       -moz-transform:translateX(-180%) translateY(-50%);
        -ms-transform:translateX(-180%) translateY(-50%);
         -o-transform:translateX(-180%) translateY(-50%);
            transform:translateX(-180%) translateY(-50%);
  }
  .m-c-u-l3-frame .m-c-u-l-fc-sub::before{
    content:"";
    height:1px;
    width:20px;
    background:#000;

    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-180%) translateY(-50%);
       -moz-transform:translateX(-180%) translateY(-50%);
        -ms-transform:translateX(-180%) translateY(-50%);
         -o-transform:translateX(-180%) translateY(-50%);
            transform:translateX(-180%) translateY(-50%);
  }

  .m-c-u-l1-frame{
    background-image: url("../image/top/top_menu_1.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
  }
  .m-c-u-l2-frame{
    background-image: url("../image/top/top_menu_2.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
  }
  .m-c-u-l3-frame{
    background-image: url("../image/top/top_menu_3.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
  }
}

@media screen and (min-width:1500px){
  .m-content{
    width:72%;
  }
}

@media screen and (min-width:1600px){
  .m-content{
    width:67%;
  }
}

@media screen and (min-width:1700px){
  .m-content{
    width:62%;
  }
}

@media screen and (min-width:1800px){
  .m-content{
    width:57%;
  }
}

@media screen and (max-width:1399px){
  .m-content{
    width:78%;
    margin:0 auto;
    margin-top:150px;
  }
  .m-c-ul{
    width:100%;
    display:flex;
    justify-content: space-between;
  }
  .m-c-u-l_2{
    margin-top:45px;
  }
  .m-c-u-l_3{
    margin-top:90px;
  }

  .m-c-u-l-frame_common{
    width:275px;
    height:412px;
    border-radius:23px;
    box-shadow: 2px 2px 6px 1px #dedede;
    background:#fff;

    position: relative;
  }
  .m-c-u-l-fc-title{
    font-size:30px;
    font-weight:bold;

    padding:10px 15px 10px 15px;
    background:#fff;
    box-shadow: 2px 2px 6px 1px #dedede;

    position: absolute;
    bottom:65px;
    left:-30px
  }
  .m-c-u-l-fc-sub{
    font-size:16px;
    font-weight:bold;

    padding:9px 15px 8px 60px;
    background:#fff;
    box-shadow:2px 2px 6px 1px #dedede;

    position: absolute;
    bottom:16px;
    right:8px;
  }
  .m-c-u-l1-frame .m-c-u-l-fc-sub::before{
    content:"";
    height:1px;
    width:20px;
    background:#000;

    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-250%) translateY(-50%);
       -moz-transform:translateX(-250%) translateY(-50%);
        -ms-transform:translateX(-250%) translateY(-50%);
         -o-transform:translateX(-250%) translateY(-50%);
            transform:translateX(-250%) translateY(-50%);
  }
  .m-c-u-l2-frame .m-c-u-l-fc-sub::before{
    content:"";
    height:1px;
    width:20px;
    background:#000;

    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-180%) translateY(-50%);
       -moz-transform:translateX(-180%) translateY(-50%);
        -ms-transform:translateX(-180%) translateY(-50%);
         -o-transform:translateX(-180%) translateY(-50%);
            transform:translateX(-180%) translateY(-50%);
  }
  .m-c-u-l3-frame .m-c-u-l-fc-sub::before{
    content:"";
    height:1px;
    width:20px;
    background:#000;

    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-180%) translateY(-50%);
       -moz-transform:translateX(-180%) translateY(-50%);
        -ms-transform:translateX(-180%) translateY(-50%);
         -o-transform:translateX(-180%) translateY(-50%);
            transform:translateX(-180%) translateY(-50%);
  }

  .m-c-u-l1-frame{
    background-image: url("../image/top/top_menu_1.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
  }
  .m-c-u-l2-frame{
    background-image: url("../image/top/top_menu_2.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
  }
  .m-c-u-l3-frame{
    background-image: url("../image/top/top_menu_3.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
  }
}

@media screen and (max-width:1299px){
  .m-content{
    width:73%;
  }
}

@media screen and (max-width:1199px){
  .m-content{
    width:85%;
  }
}

@media screen and (max-width:1099px){
  .m-content{
    width:90%;
  }
}

@media screen and (max-width:999px){
  .m-content{
    width:90%;
    margin-top:90px;
  }
  .m-c-ul{
    flex-wrap:wrap;
  }
  .m-c-ul li{
    width:100%;
  }
  .m-c-u-l_3{
    margin-top:45px;
  }
  .m-c-u-l1-frame{
    margin:0 auto;
  }
  .m-c-u-l2-frame{
    margin:0 auto;
  }
  .m-c-u-l3-frame{
    margin:0 auto;

  }

  .m-c-u-l-fc-title{
    font-size:25px;
    font-weight:bold;

    padding:10px 15px 10px 15px;
    background:#fff;
    box-shadow: 1px 1px 4px 1px #dedede;

    position: absolute;
    bottom:65px;
    left:-30px
  }
  .m-c-u-l-fc-sub{
    font-size:16px;
    font-weight:bold;

    padding:9px 15px 8px 60px;
    background:#fff;
    box-shadow: 1px 1px 4px 1px #dedede;

    position: absolute;
    bottom:16px;
    right:8px;
  }
}

@media screen and (max-width:599px){
  .m-content{
    width:90%;
    margin-top:90px;
  }
  .m-c-ul{
    flex-wrap:wrap;
  }
  .m-c-ul li{
    width:100%;
  }
  .m-c-u-l_3{
    margin-top:45px;
  }
  .m-c-u-l1-frame{
    margin:0 auto;
  }
  .m-c-u-l2-frame{
    margin:0 auto;
  }
  .m-c-u-l3-frame{
    margin:0 auto;

  }

  .m-c-u-l-fc-title{
    font-size:25px;
    font-weight:bold;

    padding:10px 15px 10px 15px;
    background:#fff;
    box-shadow: 1px 1px 4px 1px #dedede;

    position: absolute;
    bottom:65px;
    left:-30px
  }
  .m-c-u-l-fc-sub{
    font-size:16px;
    font-weight:bold;

    padding:9px 15px 8px 60px;
    background:#fff;
    box-shadow: 1px 1px 4px 1px #dedede;

    position: absolute;
    bottom:16px;
    right:8px;
  }
}

/*
.m-content{
  width:87%;
  margin:0 auto;
  margin-top:90px;
}
.m-c-ul{
  width:100%;
  display:flex;
  justify-content: space-between;
}
.m-c-u-l_2{
  margin-top:45px;
}
.m-c-u-l_3{
  margin-top:90px;
}

.m-c-u-l-frame_common{
  width:275px;
  height:412px;
  border-radius:23px;
  box-shadow: 2px 2px 6px 1px #dedede;
  background:#fff;

  position: relative;
}
.m-c-u-l-fc-title{
  font-size:30px;
  font-weight:bold;

  padding:10px 15px 10px 15px;
  background:#fff;
  box-shadow: 2px 2px 6px 1px #dedede;

  position: absolute;
  bottom:65px;
  left:-30px
}
.m-c-u-l-fc-sub{
  font-size:16px;
  font-weight:bold;

  padding:9px 15px 8px 60px;
  background:#fff;
  box-shadow:2px 2px 6px 1px #dedede;

  position: absolute;
  bottom:16px;
  right:8px;
}
.m-c-u-l1-frame .m-c-u-l-fc-sub::before{
  content:"";
  height:1px;
  width:20px;
  background:#000;

  position: absolute;
  top:50%;
  left:50%;
  -webkit-transform:translateX(-250%) translateY(-50%);
     -moz-transform:translateX(-250%) translateY(-50%);
      -ms-transform:translateX(-250%) translateY(-50%);
       -o-transform:translateX(-250%) translateY(-50%);
          transform:translateX(-250%) translateY(-50%);
}
.m-c-u-l2-frame .m-c-u-l-fc-sub::before{
  content:"";
  height:1px;
  width:20px;
  background:#000;

  position: absolute;
  top:50%;
  left:50%;
  -webkit-transform:translateX(-180%) translateY(-50%);
     -moz-transform:translateX(-180%) translateY(-50%);
      -ms-transform:translateX(-180%) translateY(-50%);
       -o-transform:translateX(-180%) translateY(-50%);
          transform:translateX(-180%) translateY(-50%);
}
.m-c-u-l3-frame .m-c-u-l-fc-sub::before{
  content:"";
  height:1px;
  width:20px;
  background:#000;

  position: absolute;
  top:50%;
  left:50%;
  -webkit-transform:translateX(-180%) translateY(-50%);
     -moz-transform:translateX(-180%) translateY(-50%);
      -ms-transform:translateX(-180%) translateY(-50%);
       -o-transform:translateX(-180%) translateY(-50%);
          transform:translateX(-180%) translateY(-50%);
}

.m-c-u-l1-frame{
  background-image: url("../image/top/top_menu_1.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}
.m-c-u-l2-frame{
  background-image: url("../image/top/top_menu_2.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}
.m-c-u-l3-frame{
  background-image: url("../image/top/top_menu_3.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}
*/
