@media screen and (min-width:1400px){
	.ph-content{
		width:72%;
		margin:165px auto 0 auto
	}
	.ph-content h1 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    position: relative;
　}
	.ph-content h1::before {
    content: "企業理念";
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    bottom: -55px;
    left: 50%;
    transform: translateX(-50%) translateY(0%);
	}
	.ph-content h1::after {
    content: "";
    height: 5px;
    width: 77px;
    background: url(../image/common/common_service_bar.png);
    background-size: contain;
    position: absolute;
    top: 130%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(0%);
    -moz-transform: translateX(-50%) translateY(0%);
    -ms-transform: translateX(-50%) translateY(0%);
    -o-transform: translateX(-50%) translateY(0%);
    transform: translateX(-50%) translateY(0%);
	}

  .ph-c-frame{
		width:100%;
		margin:180px auto 0 auto;
	}
	.ph-c-frame h3{
		margin-bottom:45px;
		font-size:25px;
		font-weight:bold;
		text-align: center;
    color:#004BB1;
	}
	.ph-c-frame p{
		margin-bottom:90px;
		font-size:30px;
		font-weight:bold;
		text-align: center;
	}
	.ph-c-f-value_icon{
		width:100%;
	}
	.ph-c-f-value_icon p{
		font-size:16px;
		font-weight:bold;
	}
	.ph-c-f-vi-ul{
		width:100%;
		display:flex;
		flex-wrap:wrap;
	}
	.ph-c-f-vi-ul li{
		width:33.33%;
		padding:0 30px;
		box-sizing: border-box;
		margin-bottom:60px;
	}
	.ph-c-f-vi-u-l-frame{
		width:100%;
		border-radius:23px;
		background:#FAFAFA;
		box-shadow: 2px 2px 6px 1px #dedede;
	}
	.ph-c-f-vi-u-l-f-image{
		width:100%;
		height:230px;
		border-radius: 23px 23px 0 0;
	}
	.ph-c-f-vi-u-l-f-image_1{
		background:url(../image/philosophy/philosophy_icon1.png) ;
		background-size:100% auto;
		background-repeat: no-repeat;
	}
	.ph-c-f-vi-u-l-f-image_2{
		background:url(../image/philosophy/philosophy_icon2.png) ;
		background-size:100% auto;
		background-repeat: no-repeat;
	}
	.ph-c-f-vi-u-l-f-image_3{
		background:url(../image/philosophy/philosophy_icon3.png) ;
		background-size:100% auto;
		background-repeat: no-repeat;
	}
	.ph-c-f-vi-u-l-f-image_4{
		background:url(../image/philosophy/philosophy_icon4.png) ;
		background-size:100% auto;
		background-repeat: no-repeat;
	}
	.ph-c-f-vi-u-l-f-image_5{
		background:url(../image/philosophy/philosophy_icon5.png) ;
		background-size:100% auto;
		background-repeat: no-repeat;
	}
	.ph-c-f-vi-u-l-f-image_6{
		background:url(../image/philosophy/philosophy_icon6.png) ;
		background-size:100% auto;
		background-repeat: no-repeat;
	}
	.ph-c-f-vi-u-l-frame p{
		margin:0;
		font-size:16px;
		font-weight:bold;
		padding:45px 25px ;
		box-sizing: border-box;
		text-align:center;
		line-height: 180%;
	}
	.future-text-medium{
		font-size:20px;
		color:#004BB1;
		margin-right:5px;
	}
	.future-text-max{
		font-size:23px;
		color:#004BB1;
	}

}

@media screen and (min-width:1500px){
  .ph-content{
    width:75%;
  }
}

@media screen and (min-width:1600px){
  .ph-content{
    width:70%;
  }
}

@media screen and (min-width:1700px){
  .ph-content{
    width:65%;
  }
}

@media screen and (min-width:1800px){
  .ph-content{
    width:60%;
  }
}

@media screen and (max-width:1399px){
	.ph-content{
		width:84%;
		margin:165px auto 0 auto
	}
	.ph-content h1 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    position: relative;
　}
	.ph-content h1::before {
    content: "企業理念";
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    bottom: -55px;
    left: 50%;
    transform: translateX(-50%) translateY(0%);
	}
	.ph-content h1::after {
    content: "";
    height: 5px;
    width: 77px;
    background: url(../image/common/common_service_bar.png);
    background-size: contain;
    position: absolute;
    top: 130%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(0%);
    -moz-transform: translateX(-50%) translateY(0%);
    -ms-transform: translateX(-50%) translateY(0%);
    -o-transform: translateX(-50%) translateY(0%);
    transform: translateX(-50%) translateY(0%);
	}

  .ph-c-frame{
		width:100%;
		margin:180px auto 0 auto;
	}
	.ph-c-frame h3{
		margin-bottom:45px;
		font-size:25px;
		font-weight:bold;
		text-align: center;
    color:#004BB1;
	}
	.ph-c-frame p{
		margin-bottom:75px;
		font-size:25px;
		font-weight:bold;
		text-align: center;
	}
	.ph-c-f-value_icon{
		width:100%;
	}
	.ph-c-f-value_icon p{
		font-size:18px;
		font-weight:bold;
	}
	.ph-c-f-vi-ul{
		width:100%;
		display:flex;
		flex-wrap:wrap;
	}
	.ph-c-f-vi-ul li{
		width:33.33%;
		padding:0 30px;
		box-sizing: border-box;
		margin-bottom:60px;
	}
	.ph-c-f-vi-u-l-frame{
		width:100%;
		border-radius:23px;
		background:#FAFAFA;
		box-shadow: 2px 2px 6px 1px #dedede;
	}
	.ph-c-f-vi-u-l-f-image{
		width:100%;
		height:230px;
		border-radius: 23px 23px 0 0;
	}
	.ph-c-f-vi-u-l-f-image_1{
		background:url(../image/philosophy/philosophy_icon1.png) ;
		background-size:100% auto;
		background-repeat: no-repeat;
	}
	.ph-c-f-vi-u-l-f-image_2{
		background:url(../image/philosophy/philosophy_icon2.png) ;
		background-size:100% auto;
		background-repeat: no-repeat;
	}
	.ph-c-f-vi-u-l-f-image_3{
		background:url(../image/philosophy/philosophy_icon3.png) ;
		background-size:100% auto;
		background-repeat: no-repeat;
	}
	.ph-c-f-vi-u-l-f-image_4{
		background:url(../image/philosophy/philosophy_icon4.png) ;
		background-size:100% auto;
		background-repeat: no-repeat;
	}
	.ph-c-f-vi-u-l-f-image_5{
		background:url(../image/philosophy/philosophy_icon5.png) ;
		background-size:100% auto;
		background-repeat: no-repeat;
	}
	.ph-c-f-vi-u-l-f-image_6{
		background:url(../image/philosophy/philosophy_icon6.png) ;
		background-size:100% auto;
		background-repeat: no-repeat;
	}
	.ph-c-f-vi-u-l-frame p{
		margin:0;
		font-size:16px;
		font-weight:bold;
		padding:45px 25px ;
		box-sizing: border-box;
		text-align:center;
		line-height: 180%;
	}
	.future-text-medium{
		font-size:20px;
		color:#004BB1;
		margin-right:5px;
	}
	.future-text-max{
		font-size:20px;
		color:#004BB1;
	}

}

@media screen and (max-width:999px){
	.ph-content{
		width:90%;
  }
  .ph-content h1{
    font-size:35px;
    margin-left:0px;
  }
  .ph-content h1::before{
    content:"会社概要のご紹介";
    font-size:16px;
    font-weight:bold;
    position: absolute;
    bottom:-55px;
    left:50%;
  }
  .ph-content h1::after{
    height:3px;
    width:46px;
  }
	.ph-c-frame{
		width:100%;
		margin:120px auto 0 auto;
	}
  .ph-c-frame h3{
    font-size:16px;
  }
  .ph-c-frame p{
    font-size:20px;
    line-height: 180%;
  }
  .ph-c-f-value_icon p{
    font-size:16px;
    margin-bottom:30px;
  }
  .ph-c-f-vi-ul li{
    width:100%;
    margin-bottom:30px;
		padding:0 15px;
  }
	.ph-c-f-vi-u-l-frame p{
		margin:0;
		font-size:16px;
		font-weight:bold;
		padding:45px 10px ;
		box-sizing: border-box;
		text-align:center;
		line-height: 160%;
	}
}
