/*serivse-----------start*/
@media screen and (min-width:1400px){
  .ss-content{
    width:75%;
    margin:165px 0 0 50%;
    -webkit-transform:translateX(-51%) translateY(0);
       -moz-transform:translateX(-51%) translateY(0);
        -ms-transform:translateX(-51%) translateY(0);
         -o-transform:translateX(-51%) translateY(0);
            transform:translateX(-51%) translateY(0);
  }
  .ss-content h1{
    font-size:50px;
    font-weight:bold;
    text-align: center;
    position: relative;
  }
  .ss-content h1::before{
    content:"サービスのご紹介";
    font-size:20px;
    font-weight:bold;
    position: absolute;
    bottom:-55px;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(0%);
       -moz-transform:translateX(-50%) translateY(0%);
        -ms-transform:translateX(-50%) translateY(0%);
         -o-transform:translateX(-50%) translateY(0%);
            transform:translateX(-50%) translateY(0%);
  }
  .ss-content h1::after{
    content:"";
    height:5px;
    width:77px;
    background:url(../image/common/common_service_bar.png);
    background-size:contain;
    position: absolute;
    top:130%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(0%);
       -moz-transform:translateX(-50%) translateY(0%);
        -ms-transform:translateX(-50%) translateY(0%);
         -o-transform:translateX(-50%) translateY(0%);
            transform:translateX(-50%) translateY(0%);
  }

  .ss-c-srvice{
    width:100%;
    margin-top:180px;
  }
  .ss-c-s-ul{
    width:100%;
    display:flex;
    flex-wrap:wrap;
  }
  .ss-c-s-ul li{
    width:50%;
    position: relative;
  }
  .ss-c-s-u-l-image{
    width:100%;
    height:560px;
    position: relative;
  }
  .ss-c-s-u-l-image img{
    width:83%;
    position: absolute;
    top: 50%;
    left:50%;
    -webkit-transform:translateX(-49%) translateY(-49%);
       -moz-transform:translateX(-49%) translateY(-49%);
        -ms-transform:translateX(-49%) translateY(-49%);
         -o-transform:translateX(-49%) translateY(-49%);
            transform:translateX(-49%) translateY(-49%);
  }

  .ss-c-s-u-1 li .ss-c-s-u-l-image{
    border-radius: 60px 60px 0 60px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .ss-c-s-u-2 li .ss-c-s-u-l-image{
    border-radius: 0px 60px 60px 0px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .ss-c-s-u-3 li .ss-c-s-u-l-image{
    border-radius: 60px 0px 0 60px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .ss-c-s-u-4 li .ss-c-s-u-l-image{
    border-radius: 0px 60px 60px 60px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }

  .ss-c-s-u-l-text{
    width:100%;
    position: absolute;
    top: 53%;
    left:0;
    -webkit-transform:translateX(15%) translateY(-51%);
       -moz-transform:translateX(15%) translateY(-51%);
        -ms-transform:translateX(15%) translateY(-51%);
         -o-transform:translateX(15%) translateY(-51%);
            transform:translateX(15%) translateY(-51%);

  }
  .ss-c-s-u-l-text h2{
    font-size:30px;
    font-weight:bold;
    margin:0 0 60px 0;
  }
  .ss-c-s-u-l-text h3{
    font-size:25px;
    font-weight:bold;
    margin:0 0 53px 0;
  }
  .ss-c-s-u-l-text p{
    font-size:16px;
    margin:0 0 50px 0;
    line-height:180%;
  }

  .service_readmore{
    margin-top:30px;
    position: relative;
    width:210px;
    height:45px;
    border-radius: 20px 0 20px 0;
    background:linear-gradient(120deg,#004BB1,#00B1D4);
  }
  .sr-white{
    width:204px;
    height:39px;

    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(-49%);
       -moz-transform:translateX(-50%) translateY(-49%);
        -ms-transform:translateX(-50%) translateY(-49%);
         -o-transform:translateX(-50%) translateY(-49%);
            transform:translateX(-50%) translateY(-49%);

    background:#fff;
    border-radius: 16px 0 16px 0;
  }
  .sr-white p{
    font-size:14px;
    font-weight:bold;
    line-height:38px;
    text-align:center;
    position: relative;
  }
  .sr-white p::after{
    content:"";
    display: block;
    width:12px;
    height:12px;
    background: url(../image/top/top_issue_icon.png);
    background-size: cover;
    position: absolute;
    top:50%;
    right:30px;
    -webkit-transform:translateY(-50%);
       -moz-transform:translateY(-50%);
        -ms-transform:translateY(-50%);
         -o-transform:translateY(-50%);
            transform:translateY(-50%);

  }

  .sp-open{
    display:none;
  }
}

@media screen and (min-width:1500px){
  .ss-content{
    width:75%;
  }
}

@media screen and (min-width:1600px){
  .ss-content{
    width:70%;
  }
  .service_readmore{
    margin-top:30px;
    position: relative;
    width:210px;
    height:45px;
    border-radius: 20px 0 20px 0;
    background:linear-gradient(120deg,#004BB1,#00B1D4);
  }
  .sr-white{
    width:204px;
    height:39px;

    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(-49%);
       -moz-transform:translateX(-50%) translateY(-49%);
        -ms-transform:translateX(-50%) translateY(-49%);
         -o-transform:translateX(-50%) translateY(-49%);
            transform:translateX(-50%) translateY(-49%);

    background:#fff;
    border-radius: 16px 0 16px 0;
  }
  .sr-white p{
    font-size:14px;
    font-weight:bold;
    line-height:38px;
    text-align:center;
    position: relative;
  }
  .sr-white p::after{
    content:"";
    display: block;
    width:12px;
    height:12px;
    background: url(../image/top/top_issue_icon.png);
    background-size: cover;
    position: absolute;
    top:50%;
    right:30px;
    -webkit-transform:translateY(-50%);
       -moz-transform:translateY(-50%);
        -ms-transform:translateY(-50%);
         -o-transform:translateY(-50%);
            transform:translateY(-50%);

  }
}

@media screen and (min-width:1700px){
  .ss-content{
    width:65%;
  }
}

@media screen and (min-width:1800px){
  .ss-content{
    width:60%;
  }
}

@media screen and (max-width:1399px){
  .ss-content{
    width:84%;
    margin:165px 0 0px 50%;
    -webkit-transform:translateX(-49%) translateY(0);
       -moz-transform:translateX(-49%) translateY(0);
        -ms-transform:translateX(-49%) translateY(0);
         -o-transform:translateX(-49%) translateY(0);
            transform:translateX(-49%) translateY(0);
  }
  .ss-content h1{
    font-size:50px;
    font-weight:bold;

    text-align: center;
    position: relative;
  }
  .ss-content h1::before{
    content:"サービスのご紹介";
    font-size:20px;
    font-weight:bold;
    position: absolute;
    bottom:-55px;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(0%);
       -moz-transform:translateX(-50%) translateY(0%);
        -ms-transform:translateX(-50%) translateY(0%);
         -o-transform:translateX(-50%) translateY(0%);
            transform:translateX(-50%) translateY(0%);
  }
  .ss-content h1::after{
    content:"";
    height:5px;
    width:77px;
    background:url(../image/common/common_service_bar.png);
    background-size:contain;
    position: absolute;
    top:130%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(0%);
       -moz-transform:translateX(-50%) translateY(0%);
        -ms-transform:translateX(-50%) translateY(0%);
         -o-transform:translateX(-50%) translateY(0%);
            transform:translateX(-50%) translateY(0%);
  }

  .ss-c-srvice{
    width:100%;
    margin-top:180px;
  }
  .ss-c-s-ul{
    width:100%;
    display:flex;
    flex-wrap:wrap;
  }
  .ss-c-s-ul li{
    width:50%;
    position: relative;
  }
  .ss-c-s-u-l-image{
    width:100%;
    height:560px;
    position: relative;
  }
  .ss-c-s-u-l-image img{
    width:83%;
    position: absolute;
    top: 50%;
    left:50%;
    -webkit-transform:translateX(-49%) translateY(-49%);
       -moz-transform:translateX(-49%) translateY(-49%);
        -ms-transform:translateX(-49%) translateY(-49%);
         -o-transform:translateX(-49%) translateY(-49%);
            transform:translateX(-49%) translateY(-49%);
  }

  .ss-c-s-u-1 li .ss-c-s-u-l-image{
    border-radius: 60px 60px 0 60px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .ss-c-s-u-2 li .ss-c-s-u-l-image{
    border-radius: 0px 60px 60px 0px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .ss-c-s-u-3 li .ss-c-s-u-l-image{
    border-radius: 60px 0px 0 60px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }
  .ss-c-s-u-4 li .ss-c-s-u-l-image{
    border-radius: 0px 60px 60px 60px;
    box-shadow: 2px 2px 6px 1px #dedede;
  }

  .ss-c-s-u-l-text{
    width:100%;
    position: absolute;
    top: 53%;
    left:0;
    -webkit-transform:translateX(15%) translateY(-51%);
       -moz-transform:translateX(15%) translateY(-51%);
        -ms-transform:translateX(15%) translateY(-51%);
         -o-transform:translateX(15%) translateY(-51%);
            transform:translateX(15%) translateY(-51%);

  }
  .ss-c-s-u-l-text h2{
    font-size:30px;
    font-weight:bold;
    margin:0 0 60px 0;
  }
  .ss-c-s-u-l-text h3{
    font-size:25px;
    font-weight:bold;
    margin:0 0 53px 0;
  }
  .ss-c-s-u-l-text p{
    font-size:16px;
    margin:0 0 50px 0;
    line-height:180%;
  }

  .service_readmore{
    margin-top:30px;
    position: relative;
    width:210px;
    height:45px;
    border-radius: 20px 0 20px 0;
    background:linear-gradient(120deg,#004BB1,#00B1D4);
  }
  .sr-white{
    width:204px;
    height:39px;

    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform:translateX(-50%) translateY(-51%);
       -moz-transform:translateX(-50%) translateY(-51%);
        -ms-transform:translateX(-50%) translateY(-51%);
         -o-transform:translateX(-50%) translateY(-51%);
            transform:translateX(-50%) translateY(-51%);

    background:#fff;
    border-radius: 16px 0 16px 0;
  }
  .sr-white p{
    font-size:14px;
    font-weight:bold;
    line-height:38px;
    text-align:center;
    position: relative;
  }
  .sr-white p::after{
    content:"";
    display: block;
    width:12px;
    height:12px;
    background: url(../image/top/top_issue_icon.png);
    background-size: cover;
    position: absolute;
    top:50%;
    right:30px;
    -webkit-transform:translateY(-50%);
       -moz-transform:translateY(-50%);
        -ms-transform:translateY(-50%);
         -o-transform:translateY(-50%);
            transform:translateY(-50%);

  }

  .sp-open{
    display:none;
  }
}

@media screen and (max-width:1299px){
  .ss-content{
    width:90%;
    margin:165px 0 0px 50%;
    -webkit-transform:translateX(-49%) translateY(0);
       -moz-transform:translateX(-49%) translateY(0);
        -ms-transform:translateX(-49%) translateY(0);
         -o-transform:translateX(-49%) translateY(0);
            transform:translateX(-49%) translateY(0);
  }
}

@media screen and (max-width:999px){
  .ss-content{
    margin-bottom:400px;
  }
  .ss-content h1{
    font-size:35px;
    margin-left:0px;

    margin-bottom:90px;
  }
  .ss-content h1::before{
    content:"サービスのご紹介";
    font-size:16px;
    font-weight:bold;
    position: absolute;
    bottom:-55px;
    left:50%;
  }
  .ss-content h1::after{
    height:3px;
    width:46px;
  }
  .ss-c-srvice{
    margin-top:90px;
  }
  .ss-c-s-ul{
    margin-bottom:400px;
  }
  .ss-c-s-ul li{
    width:100%;
  }
  .ss-c-s-u-l-image{
    height:600px;
    box-shadow:2px 2px 6px 1px #fff!important;
  }
  .ss-c-s-u-l-image img{
    width:75%;
  }

  .ss-c-s-u-l-text{
    width:100%;
    -webkit-transform:translateX(0%) translateY(0%);
       -moz-transform:translateX(0%) translateY(0%);
        -ms-transform:translateX(0%) translateY(0%);
         -o-transform:translateX(0%) translateY(0%);
            transform:translateX(0%) translateY(-20%);

  }
  .ss-c-s-u-l-text h2{
    font-size:25px;
    background:#fff;
    box-shadow: 1px 1px 4px 1px #dedede;
    padding:15px 15px 11px 15px;
    margin-bottom:15px;
  }
  .ss-c-s-u-l-text h3{
    font-size:16px;
    background:#fff;
    box-shadow: 1px 1px 4px 1px #dedede;
    padding:12px 12px;
    margin-left:5px;
    margin-bottom:45px;
  }
  .ss-c-s-u-l-text p{
    font-size:16px;
    margin-bottom:45px;
    margin-left:5px;
  }

  .ss-c-s-u-1 li .ss-c-s-u-l-text h2{
    width:175px;
  }
  .ss-c-s-u-1 li .ss-c-s-u-l-text h3{
    width:170px;
  }
  .ss-c-s-u-2 li .ss-c-s-u-l-text h2{
    width:250px;
  }
  .ss-c-s-u-2 li .ss-c-s-u-l-text h3{
    width:220px;
  }
  .ss-c-s-u-3 li .ss-c-s-u-l-text h2{
    width:250px;
  }
  .ss-c-s-u-3 li .ss-c-s-u-l-text h3{
    width:260px;
  }
  .ss-c-s-u-4 li .ss-c-s-u-l-text h2{
    width:220px;
  }
  .ss-c-s-u-4 li .ss-c-s-u-l-text h3{
    width:230px;
  }
  .service_readmore{
    margin:0 auto;
  }
  .sr-white{
    -webkit-transform: translateX(-50%) translateY(-50%);
       -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
         -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
  }

  .sp-open{
    display:block;
  }
  .sp-close{
    display:none;
  }
}

@media screen and (max-width:599px){
  .ss-content{
    margin-bottom:400px;
  }
  .ss-content h1{
    font-size:35px;
    margin-left:0px;

    margin-bottom:90px;
  }
  .ss-content h1::before{
    content:"サービスのご紹介";
    font-size:16px;
    font-weight:bold;
    position: absolute;
    bottom:-55px;
    left:50%;
  }
  .ss-content h1::after{
    height:3px;
    width:46px;
  }
  .ss-c-srvice{
    margin-top:90px;
  }
  .ss-c-s-ul{
    margin-bottom:300px;
  }
  .ss-c-s-ul li{
    width:100%;
  }
  .ss-c-s-u-l-image{
    height:380px;
    box-shadow:2px 2px 6px 1px #fff!important;
  }

  .ss-c-s-u-l-text{
    width:100%;
    -webkit-transform:translateX(0%) translateY(0%);
       -moz-transform:translateX(0%) translateY(0%);
        -ms-transform:translateX(0%) translateY(0%);
         -o-transform:translateX(0%) translateY(0%);
            transform:translateX(0%) translateY(-20%);

  }
  .ss-c-s-u-l-text h2{
    font-size:25px;
    background:#fff;
    box-shadow: 1px 1px 4px 1px #dedede;
    padding:15px 15px 11px 15px;
    margin-bottom:15px;
  }
  .ss-c-s-u-l-text h3{
    font-size:16px;
    background:#fff;
    box-shadow: 1px 1px 4px 1px #dedede;
    padding:12px 12px;
    margin-left:5px;
    margin-bottom:45px;
  }
  .ss-c-s-u-l-text p{
    font-size:14px;
    margin-bottom:45px;
    margin-left:5px;
  }

  .ss-c-s-u-1 li .ss-c-s-u-l-text h2{
    width:175px;
  }
  .ss-c-s-u-1 li .ss-c-s-u-l-text h3{
    width:170px;
  }
  .ss-c-s-u-2 li .ss-c-s-u-l-text h2{
    width:250px;
  }
  .ss-c-s-u-2 li .ss-c-s-u-l-text h3{
    width:220px;
  }
  .ss-c-s-u-3 li .ss-c-s-u-l-text h2{
    width:250px;
  }
  .ss-c-s-u-3 li .ss-c-s-u-l-text h3{
    width:260px;
  }
  .ss-c-s-u-4 li .ss-c-s-u-l-text h2{
    width:220px;
  }
  .ss-c-s-u-4 li .ss-c-s-u-l-text h3{
    width:230px;
  }
  .service_readmore{
    margin:0 auto;
  }
  .sr-white{
    -webkit-transform: translateX(-50%) translateY(-50%);
       -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
         -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
  }

  .sp-open{
    display:block;
  }
  .sp-close{
    display:none;
  }
}
