.contents{
  width:65%;
  margin:0 auto;
  margin-top:120px;
}

/*bread-----start*/
.bread{
	width:100%;
	background:rgba(172, 172, 172, 0.1);
	padding:5px 10px;
	border-radius: 10px;
	position: absolute;
	left:0;
	top:-35px;
}
.bread ul {
	display:flex;
}
.bread ul li{
	margin: 0 20px 0 0;
	position:relative;
}
.bread ul li::before{
	content:">";
	font-size:12px;
	position: absolute;
	top:50%;
	right:-15px;
	-webkit-transform:translateY(-50%);
	   -moz-transform:translateY(-50%);
		  -ms-transform:translateY(-50%);
		   -o-transform:translateY(-50%);
		      transform:translateY(-50%);
}
.bread ul li:last-child::before{
	content:"";

}
/*basic-setteing-----satart*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,
blockquote,pre,abbr,address,cite,code,del,dfn,em,img,
ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,
ol,ul,li,fieldset,form,label,legend,table,caption,
tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,
figcaption,figure,footer,header,hgroup,menu,nav,section,
summary,time,mark,audio,video {
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  border: 0;
  outline: 0;
  background: transparent;
}
body {
  line-height: 1;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
  display: block;
}
nav ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
a {
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  background: transparent;
}
ins {
  text-decoration: none;
  color: #000;
  background-color: #ff9;
}
mark {
  font-weight: bold;
  font-style: italic;
  color: #000;
  background-color: #ff9;
}
del {
  text-decoration: line-through;
}
abbr[title],
dfn[title] {
  cursor: help;
  border-bottom: 1px dotted;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
hr {
  display: block;
  height: 1px;
  margin: 1em 0;
  padding: 0;
  border: 0;
  border-top: 1px solid #ccc;
}
/*basic-setteing-----end*/

/*setting-----start*/
body {
  font-family:"游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "メイリオ", sans-serif,"Nasu", "NasuM", 'メイリオ', "ニコ角", "ニコモジ", Meiryo,'Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',YuGothic,'Yu Gothic',sans-serif,"Noto Sans JP Black","Noto Sans JP Light","Noto Sans JP Medium","Noto Sans JP","Noto Sans JP Thin";
  width:100%;


  background-color:#ffffff;
  margin:0px;
}
ul{
  padding-left:0px;
  list-style-type: none;
  margin:0;
}
p,a,h1,h2,h3,h4{
	font-size:14px;
	color:#000;
	text-decoration: none;
  font-family:"游ゴシック", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "Noto Sans JP", "Yu Gothic", "メイリオ", sans-serif,"Nasu", "NasuM", 'メイリオ', "ニコ角", "ニコモジ", Meiryo,'Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',YuGothic,'Yu Gothic',sans-serif;
  font-weight:normal;
}
b, strong, .bold{
 font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", ... ,sans-serif;
}

ul li { list-style-type:none; background-image:none; padding-left:0; }
/*setting-----end*/



.bread ul li span{
	font-size:12px;
	font-weight:bold;
}



.bread ul li a{
	font-size:12px;
	font-weight:bold;
}
.bread ul li a:hover{
	color:#004BB1;
}
.bread ul li a:last-child:hover{
	color:#004BB1;
}

/*bread-----end*/

/*single.php-------------------*/
.article-content {
  margin-bottom: 2rem;
}

.article-content .article-info {
  margin-bottom: 60px;
}

.article-content .cat-data a {
  font-size: .8rem;
  margin-right: .5rem;
  padding: 5px 10px;
  text-decoration: none;
  color: #fff;
  background-color: #004BB1;
  font-weight:bold;
}

.article-content .article-info .article-date,
.article-content .article-info .article-author {
  font-size: .8rem;
  display: inline-block;
  margin-right: .5rem;
  color: #888;
}

.article-content .article-info .article-author i {
  margin-right: .3rem;
}

.article-img img{
	width:100%;
	height:100%;
}

.article-content p,
.article-content b,
.article-content table,
.article-content ul,
.article-content ol {
  font-size: 1rem;
  line-height: 1.7;
  letter-spacing: 1px;
}

.article-content p,
.article-content img,
.article-content table,
.article-content ul,
.article-content ol {
  margin-bottom: 2rem;
}

.article-content h1 {
  font-size: 1.9rem;
  margin:40px 0 20px 0;
  letter-spacing: 1px;
	font-weight:bold;
	line-height:120%;
}

.article-content h2 {
  font-size: 1.7rem;
  margin: 3rem 0 2rem;
  padding:15px 15px;
  letter-spacing: 1px;
	border-left: solid 7px #004BB1;
	color:black;
	/*#f29f05#f2cb05#5dcdc0#5c9acc*/
	font-weight:bold;
}

.article-content h3 {
  font-size: 1.5rem;
  margin: 2.5rem 0 1.8rem;
  padding: 0 1rem;
  letter-spacing: 1px;
  border-left: solid 7px #004BB1;
  background: transparent;
	font-weight:bold;
}

.article-content h4 {
  font-size: 1.3rem;
  margin: 2rem 0 1rem;
  letter-spacing: 1px;
	font-weight:bold;
}

.article-content h5 {
  font-size: 1.1rem;
  margin: 0 0 .3rem;
  letter-spacing: 1px;
	font-weight:bold;
}

.article-content .article-img {
  margin-bottom: 2rem;
}

.article-content .article-img img {
  display: block;
  margin: 0 auto;
}

.article-content ul {
  margin-left: 2rem;
  list-style: disc;
}

.article-content ol {
  margin-left: 2rem;
  list-style: decimal;
}

.article-content table {
  border-collapse: collapse;
}

.article-content th,
.article-content td {
  padding: .6rem;
  vertical-align: middle;
  border: 1px solid #ddd;
}

.article-content figure {
  max-width: 100%;
}

.article-tag {
  text-align: right;
}

.article-tag ul {
  font-size: 0;
  margin-bottom: 0;
}

.article-tag ul li {
  font-size: .9rem;
  display: inline-block;
  margin-right: .5rem;
  vertical-align: middle;
}

.article-tag ul li:last-child {
  margin-right: 0;
}

.article-tag ul li a {
  padding: .2rem .5rem;
  text-decoration: none;
  color: #000;
  border: 1px solid #000;
}

.article-tag ul li a:hover {
  color:#004BB1;
	border: 1px solid #004BB1;
}

@media(max-width: 999px) {

  .contents{
    width:90%;
    margin:0 auto;
    margin-top:120px;
  }

  .article-date{
    margin-top:15px;
  }

  .article-content h1 {
    font-size: 1.2rem;
		line-height:160%;
  }

  .article-content h2 {
    font-size: 1.4rem;
  }

  .article-content h3 {
    font-size: 1.3rem;
  }

  .article-content h4 {
    font-size: 1.2rem;
  }

	.article-content p{
		font-size:1rem;
	}
}

/*----------------------------*/



/*case css*/

.section_frame{
  width:100%;
  height: auto;
  margin:0 auto;
}

.case_under_common{
  width:100%;
  height: auto;
}
.cuc-ul{
  width:100%;
  height:auto;
  display:flex;
  flex-wrap:wrap;
  margin:0px!important;
}
.cuc-u-li{
  width:50%;
  height:auto;
  margin:0px!important;
}
.point_ul{
  width:100%;
  display:flex;
  flex-wrap:wrap;
  margin:0px!important;
}
.point_title{
  width:25%;
  padding:30px 10px 15px 15px;
  box-sizing: border-box;
  border-bottom:2px solid #004BB1;
}
.point_title p{
  font-size:16px;
  font-weight:bold;
  color:#004BB1;
  line-height:180%;
}
.point_content{
  width:75%;
  padding:30px 10px 15px 30px;
  box-sizing: border-box;
}
.point_content p{
  font-size:16px;
  font-weight:bold;
  line-height:180%;
}

.cuc-u-lr-image{
  width:100%;
  height:350px;
  border:1px solid black;
  overflow-y:scroll;
}
.cuc-u-lr-image img{
  width:100%;
}

.cuc-text{
  width:100%;
  margin:60px 0 ;
}

@media screen and (max-width:599px){
  .cuc-u-li{
    width:100%;
    padding-bottom:30px;
  }
}
