@charset "utf-8";
/*
theme Name: Oikawa_lab_theme
Author: Masaya yosida
Description: 及川ラボオリジナルWPテーマです。
version： 1.0.0
*/

/*basic-setteing-----satart*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,
blockquote,pre,abbr,address,cite,code,del,dfn,em,img,
ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,
ol,ul,li,fieldset,form,label,legend,table,caption,
tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,
figcaption,figure,footer,header,hgroup,menu,nav,section,
summary,time,mark,audio,video {
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  border: 0;
  outline: 0;
  background: transparent;
}
body {
  line-height: 1;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
  display: block;
}
nav ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
a {
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  background: transparent;
}
ins {
  text-decoration: none;
  color: #000;
  background-color: #ff9;
}
mark {
  font-weight: bold;
  font-style: italic;
  color: #000;
  background-color: #ff9;
}
del {
  text-decoration: line-through;
}
abbr[title],
dfn[title] {
  cursor: help;
  border-bottom: 1px dotted;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
hr {
  display: block;
  height: 1px;
  margin: 1em 0;
  padding: 0;
  border: 0;
  border-top: 1px solid #ccc;
}
/*basic-setteing-----end*/

/*setting-----start*/
body {
  font-family:"Noto Sans JP","Noto Sans JP Medium","YakuHanJP","NasuM","Nasu",serif,'MS PMincho','メイリオ','MS UI Gothic','Hiragino Kaku Gothic ProN W3','MS Gothic','YuGothic', sans-serif,"Roboto","Roboto Condensed","noto sans Japanese";
  width:100%auto;
  background-color:#ffffff;
  margin:0px;
	overflow-x: hidden;
}
ul{
  padding-left:0px;
  list-style-type: none;
  margin:0;
}
p,a,h1,h2,h3,h4{
	font-size:14px;
	color:#000;
	text-decoration: none;
  font-family:"Noto Sans JP","Noto Sans JP Medium","YakuHanJP","NasuM","Nasu",serif,'MS PMincho','メイリオ';
  font-weight:normal;
}
/*setting-----end*/

/*scrollbar-----start*/
::-webkit-scrollbar{
  width: 10px;
	height:10px;
}
::-webkit-scrollbar-track{
  background: #fff;
  border: none;
  border-radius: 10px;
  box-shadow: inset 0 0 0px #333333;
}
::-webkit-scrollbar-thumb{
  background: #ffaf13;
  border-radius: 10px;
  box-shadow: none;
}
/*scrollbar-----end*/
